<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【docker开发】快速搭建开发环境 | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/49.f6a6a8d7.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/docker/02020-8-13-【手顺】harbor使用手顺（最终版）！.html" class="sidebar-link">【手顺】harbor使用手顺（最终版20200813）</a></li><li><a href="/docs/基础设施/docker/2020-09-14-【部署】docker-compose部署应用.html" class="sidebar-link">【docker-compose】部署应用</a></li><li><a href="/docs/基础设施/docker/2020-09-22-docker-in-docker.html" class="sidebar-link">【docker in docker】</a></li><li><a href="/docs/基础设施/docker/2020-09-23-【harbor源码编译】.html" class="sidebar-link">【harbor源码】</a></li><li><a href="/docs/基础设施/docker/2020-09-23-【底层原理】docker架构.html" class="sidebar-link">【docker底层架构】</a></li><li><a href="/docs/基础设施/docker/2020-10-01-【docker-compose Unsupported config option for services service】.html" class="sidebar-link">docker-compose Unsupported config option for services service XXX</a></li><li><a href="/docs/基础设施/docker/2020-10-01-【部署】.html" class="sidebar-link">sdfs</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker化mysql.html" class="sidebar-link">【docker】 启动mysql容器</a></li><li><a href="/docs/基础设施/docker/2020-7-4-docker常用命令.html" class="sidebar-link">【docker】最常用几个命令</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+centos7.html" class="sidebar-link">【docker安装】Centos7安装最新版本docker</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker+win10.html" class="sidebar-link">【安装】docker+win10</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker-compose+centos7.html" class="sidebar-link">【docker-compose安装】centos7 安装docker-compose</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【安装】docker私有镜像库registry.html" class="sidebar-link">【registry安装】centos7安装docker私有镜像库（有了Harbor就不用它了）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker-compose开发项目.html" class="sidebar-link">【docker-compose开发】docker-compose 打包部署各种语言开发环境（持续更新中）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html" class="active sidebar-link">【docker开发】快速搭建开发环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#一、镜像加速" class="sidebar-link">一、镜像加速</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#二、快速安装-搭建-mysql-环境" class="sidebar-link">二、快速安装&amp;搭建 Mysql 环境</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#三、快速安装-搭建-redis-环境" class="sidebar-link">三、快速安装&amp;搭建 Redis 环境</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#四、快速安装-搭建-mongdb-环境" class="sidebar-link">四、快速安装&amp;搭建 MongDB 环境</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#五、快速安装-搭建-elasticsearch-环境" class="sidebar-link">五、快速安装&amp;搭建 Elasticsearch 环境</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/docker/2020-7-4-【开发】docker开发项目.html#六、总结" class="sidebar-link">六、总结</a></li></ul></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html" class="sidebar-link">【harbor分布式部署】nginx反向代理harbor两节点共享NFS存储、DB，弱可用Harobor部署（后续改善）</a></li><li><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor单机部署.html" class="sidebar-link">【harbor单机部署】harbor 单机https安装（成功安装）</a></li><li><a href="/docs/基础设施/docker/2020-8-11-registry资料.html" class="sidebar-link">【registry资料】</a></li><li><a href="/docs/基础设施/docker/2020-8-12-harbor问题：push retrying.html" class="sidebar-link">【harbor问题： push retrying】 一直retrying （已解决）</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/docker/" aria-current="page" class="sidebar-link">【docker相关】 Develop your app with docker.</a></li><li><a href="/docs/基础设施/docker/docker【课题】.html" class="sidebar-link">【docker课题】</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、镜像加速"><a href="#一、镜像加速" class="header-anchor">#</a> 一、镜像加速</h2> <p>Docker 默认是从官方镜像地址 Docker Hub 下下载镜像，由于服务器在国外的缘故，导致经常下载速度非常慢。为了提升镜像的下载速度，我们可以手动配置国内镜像加速器，让下载速度飚起来。</p> <p>国内的镜像加速器选项较多，如：阿里云，DaoCloud 等。</p> <p>本文主要说说如何配置阿里云的镜像加速器。</p> <h3 id="_2-1-登录阿里云获取加速信息"><a href="#_2-1-登录阿里云获取加速信息" class="header-anchor">#</a> 2.1 登录阿里云获取加速信息</h3> <p>首先你需要注册一个阿里云账号，没有的话，通过下面的连接跳转注册：</p> <p>https://dev.aliyun.com/</p> <p>跳转镜像加速页 https://cr.console.aliyun.com/，获取加速配置信息：</p> <p><img src="https://upload-images.jianshu.io/upload_images/18287449-2629ce90d57c7b29.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <h3 id="_2-2-配置-docker"><a href="#_2-2-配置-docker" class="header-anchor">#</a> 2.2 配置 Docker</h3> <p>2.2.1 确定 Docker Client 版本</p> <p>在配置之前，首先需要确定 Docker Client 的版本，推荐是 1.10.0+:
<img src="https://upload-images.jianshu.io/upload_images/18287449-3146e7d88b45ac8d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <p>2.2.2 配置镜像加速器</p> <p>PS: 这里以 CentOS 系统为例，如果你是别的系统，可以参考阿里云配置加速器官方文档。</p> <p>通过修改 daemon 配置文件 /etc/docker/daemon.json 来使用加速器：</p> <p>执行下面命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> -p /etc/docker

<span class="token function">sudo</span> <span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'

{

  &quot;registry-mirrors&quot;: [&quot;https://bjtzu1jb.mirror.aliyuncs.com&quot;]

}

EOF</span>

<span class="token function">sudo</span> systemctl daemon-reload

<span class="token function">sudo</span> systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_2-3-验证一下速度"><a href="#_2-3-验证一下速度" class="header-anchor">#</a> 2.3 验证一下速度</h3> <p>以下载 mongodb 为例，看下速度：</p> <p><img src="https://upload-images.jianshu.io/upload_images/18287449-1bf7001d7553f58e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
配置了加速器过后，速度终于飚起来了。</p> <h2 id="二、快速安装-搭建-mysql-环境"><a href="#二、快速安装-搭建-mysql-环境" class="header-anchor">#</a> 二、快速安装&amp;搭建 Mysql 环境</h2> <p>本节中，我们将学习如何通过 Docker 快速安装与搭建 Mysql 环境。</p> <h3 id="_2-1-下载-mysql-镜像"><a href="#_2-1-下载-mysql-镜像" class="header-anchor">#</a> 2.1 下载 Mysql 镜像</h3> <p>这里以 Mysql 5.7 为例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull mysql:5.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载完成后，通过 docker images 检查一下镜像是否下载成功:
<img src="https://upload-images.jianshu.io/upload_images/18287449-bc03bf54390e6ab5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <h3 id="_2-2-先以最简单方式启动"><a href="#_2-2-先以最简单方式启动" class="header-anchor">#</a> 2.2 先以最简单方式启动</h3> <p>先以简单的方式启动：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d <span class="token punctuation">\</span>
--name mysql <span class="token punctuation">\</span>
-p <span class="token number">3306</span>:3306 <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> <span class="token punctuation">\</span>
mysql:5.7
-d：以后台的方式运行；
--name mysql：指定容器的名称为 mysql<span class="token punctuation">;</span>
-p <span class="token number">3306</span>:3306 将容器的 <span class="token number">3306</span> 端口挂载到宿主机的 <span class="token number">3306</span> 端口上；
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span>：指定 root 的密码为 <span class="token number">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>命令执行完成后，你也可以通过 docker ps命令来确认下容器是否启动成功。若成功，我们需要将容器中的目录文件复制到宿主机中，分别包括：</p> <p>mysql 配置文件；</p> <p>数据存储目录，以便挂载(PS: 若不挂载到宿主机，每次启动容器数据都会丢失)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将容器中的 mysql 配置文件复制到宿主机中指定路径下，路径你可以根据需要，自行修改</span>
docker <span class="token function">cp</span> mysql:/etc/mysql/mysql.conf.d/mysqld.cnf /usr/local/docker/mysql/config

<span class="token comment"># 将容器中的 mysql 存储目录复制到宿主机中</span>
docker <span class="token function">cp</span> mysql:/var/lib/mysql/ /usr/local/docker/mysql/data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>完成这一切后，让我们将刚刚运行的容器删除掉。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">rm</span> -f mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>PS: mysql 是我们运行容器时，指定的名称，当然，你也可以先执行 docker ps, 通过容器 ID 来删除。</p> <h3 id="_2-3-正式运行-mysql-容器"><a href="#_2-3-正式运行-mysql-容器" class="header-anchor">#</a> 2.3 正式运行 Mysql 容器</h3> <p>接下来，正式运行 Mysql 容器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d<span class="token punctuation">\</span>--name mysql<span class="token punctuation">\</span>-p3306:3306<span class="token punctuation">\</span>-v /usr/local/docker/mysql/config/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf<span class="token punctuation">\</span>-v /usr/local/docker/mysql/data/mysql:/var/lib/mysql<span class="token punctuation">\</span>-eMYSQL_ROOT_PASSWORD<span class="token operator">=</span><span class="token number">123456</span><span class="token punctuation">\</span>mysql:5.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其他不变，额外添加了两个挂载子命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>-v /usr/local/docker/mysql/config/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf: 将容器中 /etc/mysql/mysql.conf.d/mysqld.cnf 配置文件挂载到宿主机的 /usr/local/docker/mysql/config/mysqld.cnf 文件上；
-v /usr/local/docker/mysql/data:/var/lib/mysql: 将容器中 /var/lib/mysql 数据目录挂载到宿主机的 /usr/local/docker/mysql/data 目录下；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行命令完成后，查看下容器是否启动：</p> <p><img src="https://upload-images.jianshu.io/upload_images/18287449-22d3c9513f9f882a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
可以看到，容器运行成功</p> <h3 id="_2-4-通过-mysql-客户端连接一下试试"><a href="#_2-4-通过-mysql-客户端连接一下试试" class="header-anchor">#</a> 2.4 通过 Mysql 客户端连接一下试试</h3> <p>通过 MySQL 客户端连接刚刚创建的 mysql, 看看能否连接成功：
<img src="https://upload-images.jianshu.io/upload_images/18287449-64a07b89f67f590a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <p>连接成功了！</p> <h2 id="三、快速安装-搭建-redis-环境"><a href="#三、快速安装-搭建-redis-环境" class="header-anchor">#</a> 三、快速安装&amp;搭建 Redis 环境</h2> <p>本节中，我们将学习如何利用 Docker 安装&amp;搭建 Redis 环境。</p> <h3 id="_3-1-下载-redis-镜像"><a href="#_3-1-下载-redis-镜像" class="header-anchor">#</a> 3.1 下载 Redis 镜像</h3> <p>首先拉取 Redis 镜像, 这里我选择的是 redis:latest ：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull redis:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载完成后，通过 docker images 确认镜像是否已经下载到本地：</p> <h3 id="_3-2-运行-redis-容器"><a href="#_3-2-运行-redis-容器" class="header-anchor">#</a> 3.2 运行 Redis 容器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -p <span class="token number">6379</span>:6379 --name redis -v /usr/local/docker/redis/redis.conf:/etc/redis/redis.conf -v /usr/local/docker/redis/data:/data -d redis:latest redis-server /etc/redis/redis.conf --appendonly <span class="token function">yes</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">命令说明：</p> <p>-p 6379:6379: 将容器的 6379 端口映射到宿主机的 6379 端口；<br>
-v /usr/local/docker/redis/data:/data : 将容器中的 /data 数据存储目录, 挂载到宿主机中 /usr/local/docker/redis/data 目录下；<br>
-v /usr/local/docker/redis/redis.conf:/etc/redis/redis.conf ： 将容器中 /etc/redis/redis.conf 配置文件，挂载到宿主机的 /usr/local/docker/redis/redis.conf 文件上；<br>
redis-server --appendonly yes: 在容器执行 redis-server 启动命令，并打开 redis 持久化配置;</p></div> <p>命令运行完成后，查看容器是否启动成功：<code>docker ps</code>
可以看到 redis 容器已经启动成功了！</p> <h3 id="_3-3-连接刚刚创建好的容器"><a href="#_3-3-连接刚刚创建好的容器" class="header-anchor">#</a> 3.3 连接刚刚创建好的容器</h3> <p>执行如下命令，连接 redis：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -it redis:latest redis-cli -h <span class="token number">172.17</span>.0.1
Could not connect to Redis at <span class="token number">172.17</span>.0.1:6379: No route to <span class="token function">host</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-4-，之前的没成功。最后没有持久化地这么两句执行好用。"><a href="#_3-4-，之前的没成功。最后没有持久化地这么两句执行好用。" class="header-anchor">#</a> 3.4 ，之前的没成功。最后没有持久化地这么两句执行好用。</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run --name rdb -p <span class="token number">6379</span>:6379 redis

docker <span class="token builtin class-name">exec</span> -it rdb redis-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="四、快速安装-搭建-mongdb-环境"><a href="#四、快速安装-搭建-mongdb-环境" class="header-anchor">#</a> 四、快速安装&amp;搭建 MongDB 环境</h2> <p>本节中，我们将学习如何通过 Docker 快速安装与搭建 MongoDB 环境。</p> <h3 id="_4-1-下载-mongodb-镜像"><a href="#_4-1-下载-mongodb-镜像" class="header-anchor">#</a> 4.1 下载 MongoDB 镜像</h3> <p>这里以 mongo 4 版本为例，下载镜像：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull mongo:4
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载完成后，确认一下镜像是否下载成功:
<img src="https://upload-images.jianshu.io/upload_images/18287449-e0945e67d7d768e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <h3 id="_4-2-运行-mongodb-镜像"><a href="#_4-2-运行-mongodb-镜像" class="header-anchor">#</a> 4.2 运行 MongoDB 镜像</h3> <p>下载成功后，运行 mongoDB 镜像：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d --name mongo -v /usr/local/docker/mongo/configdb:/data/configdb -v   /usr/local/docker/mongo/data:/data/db  -p <span class="token number">27017</span>:27017  mongo:4  --auth
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>-d: 以后台的方式运行；<br>
--name mongo: 指定容器名称为 mongo;<br>
-v /usr/local/docker/mongo/configdb:/data/configdb: 将容器中 /data/configdb 目录挂载到宿主机的 /usr/local/docker/mongo/configdb 目录下；<br>
-v /usr/local/docker/mongo/data:/data/db: 将容器中 /data/db 数据目录挂载到宿主机的 /usr/local/docker/mongo/data 目录下；<br>
-p 27017:27017: 将容器的 27017 端口映射到宿主机的 27017 端口；</p></div> <p>执行命令完成后，查看下容器是否启动：
<img src="https://upload-images.jianshu.io/upload_images/18287449-600c8490a4597c19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <h3 id="_4-3-添加管理员账号"><a href="#_4-3-添加管理员账号" class="header-anchor">#</a> 4.3 添加管理员账号</h3> <p>执行命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dockerexec-it mongo mongo admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后，创建一个拥有最高权限 root 账号:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>db.createUser<span class="token punctuation">(</span><span class="token punctuation">{</span> user: <span class="token string">'admin'</span>, pwd: <span class="token string">'123456'</span>, roles: <span class="token punctuation">[</span> <span class="token punctuation">{</span> role: <span class="token string">&quot;root&quot;</span>, db: <span class="token string">&quot;admin&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建成功后，你会看到 Successfully added user:
<img src="https://upload-images.jianshu.io/upload_images/18287449-cbcfea053bf306a7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <h3 id="_4-4-用新创建的-root-账户连接，测试一下"><a href="#_4-4-用新创建的-root-账户连接，测试一下" class="header-anchor">#</a> 4.4 用新创建的 root 账户连接，测试一下</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -it --rm --link mongo:mongo mongo mongo -u admin -p123456--authenticationDatabase admin mongo/admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>连接成功后，我们可以执行相关 sql：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>显示所有的数据库：
showdbs
使用某个数据库：
useadmin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://upload-images.jianshu.io/upload_images/18287449-9b59b7a2ac4cd073.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <p>输入命令 <code>exit</code>，退出连接！</p> <h2 id="五、快速安装-搭建-elasticsearch-环境"><a href="#五、快速安装-搭建-elasticsearch-环境" class="header-anchor">#</a> 五、快速安装&amp;搭建 Elasticsearch 环境</h2> <p>本节中，我们将学习如何通过 Docker 快速安装与搭建 Elasticsearch 环境。</p> <h3 id="_5-1-下载-elasticsearch-镜像"><a href="#_5-1-下载-elasticsearch-镜像" class="header-anchor">#</a> 5.1 下载 Elasticsearch 镜像</h3> <p>这里以 Elasticsearch 6.5.0 为快速安装&amp;搭建 Elasticsearch 环境例：
<img src="https://upload-images.jianshu.io/upload_images/18287449-83c3a9736befa77d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull elasticsearch:6.5.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>下载完成后，通过 docker images 检查一下镜像是否下载成功:</p> <h3 id="_5-2-先简单运行-elasticsearch-镜像"><a href="#_5-2-先简单运行-elasticsearch-镜像" class="header-anchor">#</a> 5.2 先简单运行 Elasticsearch 镜像</h3> <p>下载成功后，简单运行 Elasticsearch 镜像：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d <span class="token punctuation">\</span>
--name es <span class="token punctuation">\</span>
-p <span class="token number">9200</span>:9200 -p <span class="token number">9300</span>:9300 <span class="token punctuation">\</span>
-e <span class="token string">&quot;discovery.type=single-node&quot;</span> -e <span class="token assign-left variable">ES_JAVA_OPTS</span><span class="token operator">=</span><span class="token string">&quot;-Xms200m -Xmx200m&quot;</span> <span class="token punctuation">\</span>
elasticsearch:6.5.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>-d：以后台的方式运行；<br>
--name es：指定容器的名称为 es;<br>
-p 9200:9200 -p 9300:9300 将容器的 9200、9300 端口挂载到宿主机的 9200、9300 端口上；<br>
-e &quot;discovery.type=single-node&quot; -e ES_JAVA_OPTS=&quot;-Xms200m -Xmx200m&quot;：指定为单节点模式，JVM 内存占用 200m</p></div> <p>命令执行完成后，你也可以通过 docker ps命令来确认下容器是否启动成功。
<img src="https://upload-images.jianshu.io/upload_images/18287449-7c06d9e48d266064.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <p>可以看到 es 容器运行成功了，接下来，进入容器中：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it es /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装 analysis-ik 中文分词插件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./bin/elasticsearch-plugin <span class="token function">install</span> https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.5.0/elasticsearch-analysis-ik-6.5.0.zip
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>PS: es 从 v5.5.1 版本开始支持自带的 es 插件命令来安装，如果你安装的版本不是 6.5.0，需要将命令中的版本号修改一下，具体参考 https://github.com/medcl/elasticsearch-analysis-ik</p> <p><img src="https://upload-images.jianshu.io/upload_images/18287449-5a3668f23a67889c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">
安装成功后，退出容器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">exit</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>删除刚刚运行的容器：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">rm</span> -f es
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>PS: 当然了，你也可以通过容器的 ID 来删除。</p> <p>###5.3 复制相关文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 复制 es 配置文件目录到宿主机指定目录，目标目录你可以根据需要，自行修改</span>
docker <span class="token function">cp</span> es:/usr/share/elasticsearch/config /usr/local/docker/es
<span class="token comment"># 复制 es 持久化数据目录到宿主机指定目录</span>
docker <span class="token function">cp</span> es:/usr/share/elasticsearch/data /usr/local/docker/es
<span class="token comment"># 复制 es 插件目录到宿主机指定目录</span>
docker <span class="token function">cp</span> es:/usr/share/elasticsearch/plugins /usr/local/docker/es
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-4-修改-es-相关配置"><a href="#_5-4-修改-es-相关配置" class="header-anchor">#</a> 5.4 修改 es 相关配置</h3> <p>进入我们刚刚指定的 config 配置目录，修改 jvm.options 文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>-Xms300m
-Xmx300m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>PS: 因为小哈测试服务器就 2G 内存，这里我改成了 JVM 内存占用 300m, 如果你的内存够用，可不用改。</p> <p>修改 elasticsearch.yml文件, 添加如下配置：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">node.name</span><span class="token punctuation">:</span> master
<span class="token key atrule">http.cors.enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">http.cors.allow-origin</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>解释一下添加的配置，设置节点为 master 节点，并允许跨域访问，以便后面使用 head 插件图形化界面访问。</p> <h3 id="_5-5-运行-elasticsearch-容器"><a href="#_5-5-运行-elasticsearch-容器" class="header-anchor">#</a> 5.5 运行 Elasticsearch 容器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d <span class="token punctuation">\</span>
--name es <span class="token punctuation">\</span>
-p <span class="token number">9200</span>:9200 -p <span class="token number">9300</span>:9300 <span class="token punctuation">\</span>
-v /usr/local/docker/es/config:/usr/share/elasticsearch/config <span class="token punctuation">\</span>
-v /usr/local/docker/es/data:/usr/share/elasticsearch/data <span class="token punctuation">\</span>
-v /usr/local/docker/es/plugins:/usr/share/elasticsearch/plugins <span class="token punctuation">\</span>
elasticsearch:6.5.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这次，我们额外添加了相关挂载命令：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>-v /usr/local/docker/es/config:/usr/share/elasticsearch/config: 将容器中的 /usr/share/elasticsearch/config 配置目录挂载到宿主机的 /usr/local/docker/es/config 目录下；<br>
-v /usr/local/docker/es/data:/usr/share/elasticsearch/data： 将容器中的 /usr/share/elasticsearch/data 数据目录挂载到宿主机的 /usr/local/docker/es/data 目录下；<br>
-v /usr/local/docker/es/plugins:/usr/share/elasticsearch/plugins：将容器中的 /usr/share/elasticsearch/plugins 插件目录挂载到宿主机的 /usr/local/docker/es/plugins 目录下；</p></div> <h3 id="_5-6-测试一下，瞅瞅-es-是否能够正常访问"><a href="#_5-6-测试一下，瞅瞅-es-是否能够正常访问" class="header-anchor">#</a> 5.6 测试一下，瞅瞅 es 是否能够正常访问</h3> <p>测试一下，看 es 是否启动成功：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> http://localhost:9200
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://upload-images.jianshu.io/upload_images/18287449-ee4f95121e375ed1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p> <p>OK, 到此 es 的单节点环境就搭建好了！</p> <h2 id="六、总结"><a href="#六、总结" class="header-anchor">#</a> 六、总结</h2> <p>好了，到这里，小哈就已经把常用的测试环境搭建介绍完毕了。如果你还有啥疑问，不妨后台私信我！哈哈，祝您看完本文有所收获！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/docker/2020-7-4-【开发】docker-compose开发项目.html" class="prev">
        【docker-compose开发】docker-compose 打包部署各种语言开发环境（持续更新中）
      </a></span> <span class="next"><a href="/docs/基础设施/docker/2020-7-4-【部署】harbor分布式部署.html">
        【harbor分布式部署】nginx反向代理harbor两节点共享NFS存储、DB，弱可用Harobor部署（后续改善）
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/49.f6a6a8d7.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
