<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【高可用】高可用架构设计 学习笔记（长文，但觉得并不实用） | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/204.a2770763.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高可用系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/高可用系统/2020-7-9-Nginx加KeepAlive.html" class="sidebar-link">【高可用】nginx + keepalive 实现主从切换</a></li><li><a href="/docs/基础设施/高可用系统/2020-7-9-主备、主从、主主说明.html" class="sidebar-link">【高可用】【概念】主备、主从、主主模式的介绍和区别</a></li><li><a href="/docs/基础设施/高可用系统/2020-7-9-五大主流分布式存储技术对比分析.html" class="sidebar-link">【分布式存储】五大主流分布式存储技术对比分析</a></li><li><a href="/docs/基础设施/高可用系统/2020-7-9-什么是高可用系统.html" class="sidebar-link">【高可用】什么是高可用系统</a></li><li><a href="/docs/基础设施/高可用系统/2020-7-9-存储硬盘.html" class="sidebar-link">【分布式存储】Nas硬盘和普通硬盘的区别? Nas与Raid的关系?</a></li><li><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html" class="active sidebar-link">【高可用】高可用架构设计 学习笔记（长文，但觉得并不实用）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第一课：什么是高可用" class="sidebar-link">第一课：什么是高可用</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第二课：高可用架构分层：" class="sidebar-link">第二课：高可用架构分层：</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第三课：高可用硬件如何选择" class="sidebar-link">第三课：高可用硬件如何选择</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第四课，dns高可用？自己的dns服务器？" class="sidebar-link">第四课，DNS高可用？自己的DNS服务器？</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第五课-cdn加速系统" class="sidebar-link">第五课 CDN加速系统</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第六课" class="sidebar-link">第六课</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第七课，业务逻辑层设计" class="sidebar-link">第七课，业务逻辑层设计</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第八课，数据存储层设计" class="sidebar-link">第八课，数据存储层设计</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#批准" class="sidebar-link">批准</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/高可用系统/2020-7-9-高可用架构设计.html#第九课，分布式缓存" class="sidebar-link">第九课，分布式缓存</a></li></ul></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%AB%98%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F/" aria-current="page" class="sidebar-link">高可用相关</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>属于感性理解还可以，并不适合上手。
讲得方方面面很多，但都不深入。也不能实操。</p> <h1 id="高可用架构设计"><a href="#高可用架构设计" class="header-anchor">#</a> 高可用架构设计</h1> <h2 id="第一课：什么是高可用"><a href="#第一课：什么是高可用" class="header-anchor">#</a> 第一课：什么是高可用</h2> <p>如何评价高可用？断开服务时间和运行时间的比例
99% = 88小时 /一年
99.9% = 8小时/一年
99.99% = 8分钟/一年</p> <h2 id="第二课：高可用架构分层："><a href="#第二课：高可用架构分层：" class="header-anchor">#</a> 第二课：高可用架构分层：</h2> <h3 id="_2-1-不是越多越好"><a href="#_2-1-不是越多越好" class="header-anchor">#</a> 2.1 不是越多越好</h3> <ul><li>前台： MVC</li> <li>后台：
<ul><li>按功能分4~5层：接入层、（异步消息队列序列化层）、逻辑层、数据层、存储层</li> <li>按业务垂直拆分：
<ul><li>房产，招聘</li> <li>IM，交友</li></ul></li></ul></li> <li>分的少：耦合</li> <li>分的多：维护成本高，延迟，定位问题复杂度增加，定位时间增加</li></ul> <h3 id="_2-2-为什么需要分层？"><a href="#_2-2-为什么需要分层？" class="header-anchor">#</a> 2.2 为什么需要分层？</h3> <p>耦合，扩展性不强，增加了down的几率。</p> <font color="red">
+ 传统开发spring或struts分开开发mvc是然后做一个war或jar，这叫逻辑分层。（发布上）（进程上）<br>
+ 而这里说的分层，指的是物理分层，就像微服务。每层上有多个服务。层之间靠api来通信。<br>
+ 服务的切分。
</font> <h3 id="_2-3-到底分几层？怎么去分层"><a href="#_2-3-到底分几层？怎么去分层" class="header-anchor">#</a> 2.3 到底分几层？怎么去分层</h3> <p>A: 必须看业务场景。不看业务场景谈架构是没有意义的。来源于业务场景服务于业务场景。</p> <ul><li><ol><li>创业初期 - 让公司先活下来再说
<ul><li>满足业务快速发展</li> <li>可用性低也行</li> <li>分层少 OK。不分也OK</li> <li>ALL in one （MVC）完全OK</li></ul></li></ol></li> <li><ol start="2"><li>请求量和数据量在快速爆发时期
<ul><li>引入分层</li> <li>接入层、逻辑层、数据层</li> <li>满足业务增长需求</li></ul></li></ol></li> <li><ol start="3"><li>业务高并发、海量存储
<ul><li>每层进一步细化</li> <li>分布式存储、NoSql、RDBMS分库分表</li></ul></li></ol></li> <li><ol start="4"><li>业务多、请求多、关系复杂
<ul><li>58列表页 、详情页问题</li> <li>服务化（API接口来互相衔接，而不是jar包互相依赖）</li> <li>解耦、稳定</li></ul></li></ol></li></ul> <h3 id="_2-4-分层的真实最佳实践案例"><a href="#_2-4-分层的真实最佳实践案例" class="header-anchor">#</a> 2.4 分层的真实最佳实践案例</h3> <h4 id="_2-4-1-案例1：58帮帮"><a href="#_2-4-1-案例1：58帮帮" class="header-anchor">#</a> 2.4.1 案例1：58帮帮</h4> <p>定位：传统IM，满足58用户和商户沟通。就像淘宝旺旺。
性能：千万用户同时在线。
<img src="/docs/images/2020-07-09-16-07-25.png" alt="">
架构：
<img src="/docs/images/2020-07-09-16-07-39.png" alt=""></p> <ul><li>接入层：
<ul><li>长连接加密（TCP），</li> <li>web上js-http长连接。</li> <li>用户连接后没有操作，后台就断掉连接：攻防。</li> <li>用户身份校验（用户名）</li> <li>转发逻辑层</li></ul></li> <li>逻辑层：
<ul><li>黑名单加入了没有，加入了就忽略消息</li> <li>antispam系统</li></ul></li> <li>路由层：
<ul><li>在线的状态信息。隐身、离开等与session相关信息。没必要保留在数据库中，而是缓存在RS层。</li> <li>记录了每个用户接入层的节点。</li> <li>发消息是，在路由层找到该用户的接入层，就找到该用户用的长连接。就发消息过去了。</li></ul></li></ul> <h4 id="_2-4-2-案例2：-服务器推送消息文本、图片、音频、视频"><a href="#_2-4-2-案例2：-服务器推送消息文本、图片、音频、视频" class="header-anchor">#</a> 2.4.2 案例2： 服务器推送消息文本、图片、音频、视频</h4> <p>移动互联网的最基础需求，因为移动互联网的网络是不稳定的，所以需要异步推送消息。保证通知到。
定位：58同一的移动push推送平台
吞吐量：10W+QPS
推送两：每天10亿+
很多App接入该平台。</p> <ul><li>接入层：
<img src="/docs/images/2020-07-09-17-20-26.png" alt=""> <ul><li>push entry 消息队列入口</li> <li>push transfer： 校验（token）和转发</li></ul></li> <li>出口层
<ul><li>android出口</li> <li>ios 出口</li> <li>第三方推送平台：
<ul><li>苹果：apns</li></ul></li></ul></li></ul> <h4 id="_2-4-3-案例3：电商平台-c2c-转转"><a href="#_2-4-3-案例3：电商平台-c2c-转转" class="header-anchor">#</a> 2.4.3 案例3：电商平台 C2C 转转</h4> <p>定位：全国最大的个人闲置交易平台
功能：用户、商品、社交、交易、圈子、推荐、
功能多
业务复杂
未来扩展
高可用
<img src="/docs/images/2020-07-09-17-24-06.png" alt=""></p> <h4 id="_2-5【思考】高可用分层的潜在问题是什么？"><a href="#_2-5【思考】高可用分层的潜在问题是什么？" class="header-anchor">#</a> 2.5【思考】高可用分层的潜在问题是什么？</h4> <ul><li>我觉得：运维成本高。最短时间也比直接all in one要慢。以后开发比较复杂。</li> <li>缺点：维护成本高，延迟，定位问题复杂度增加，定位时间增加</li> <li>优点：可扩展性好</li></ul> <hr> <h2 id="第三课：高可用硬件如何选择"><a href="#第三课：高可用硬件如何选择" class="header-anchor">#</a> 第三课：高可用硬件如何选择</h2> <p>这是软件开发人员的短板。大家都不是很熟悉。
主流硬件：</p> <ul><li>CPU：
<ul><li>32processor（8物理核心，每核心2个处理器，开启超线程）</li> <li>2.5GHZ</li></ul></li> <li>内存：
<ul><li>32G→64G→96G→128G</li></ul></li> <li>磁盘：
<ul><li>SATA机械盘 → SAS机械盘 → SSD固态硬盘</li> <li>价格10被</li> <li>IO性能50倍</li> <li>读写越来越快 300M/s 读写都是很正常的。</li> <li>硬件成本越来越高</li> <li>1TB</li></ul></li> <li>网卡：
<ul><li>100mbs</li> <li>1000mbs</li></ul></li></ul> <p><code>cat /proc/cpuinfo</code> <code>free -g</code> //以G为单位</p> <ul><li><p>buffer和cache有什么区别？</p></li> <li><p>从OS角度看还有多少剩余内存？从app角度看还有多少剩余内存？</p></li></ul> <h3 id="_3-1-如何选择硬件"><a href="#_3-1-如何选择硬件" class="header-anchor">#</a> 3.1 如何选择硬件</h3> <p><img src="/docs/images/2020-07-09-18-02-32.png" alt="">
C6100 2U指什么？ 服务器的长宽高和接口，U=就是这个规范单位。用于上机架用。</p> <h5 id="机型分类："><a href="#机型分类：" class="header-anchor">#</a> 机型分类：</h5> <ul><li>内存性质
<ul><li>8corex2 mem:128G Dis:SAS600Gx6 Raid5 //CPU一般，内存大</li> <li>8corex2 mem:192G Dis:SAS600Gx6 Raid5</li></ul></li> <li>IO性质
<ul><li>8Corex2 mem:128G Disk:SAS600Gx2 Raid1 + Intel S3700 800Gx6 Raid5 // 硬盘好</li></ul></li> <li>存储型：
<ul><li>8Corex2 MEM192G DISk 600Gx2 Raid1 + SATA 4TB * 12 Non-raid (Spark) //硬盘大</li> <li>8Corex2 MEM192G DISk 600Gx2 Raid1 + SAS 1TB * 24 Non-rad /raid5  //硬盘大</li></ul></li> <li>CPU计算性质
<ul><li>10Corex4 MEM:192G Disk:SAS 600G * 6 Raid5 // CPU核心多</li> <li>8Core*2 mem:192G Disk:SAS 600G * 6 Raid5 GPU卡 //基于GPU计算</li></ul></li></ul> <h3 id="_3-2-选择什么硬件"><a href="#_3-2-选择什么硬件" class="header-anchor">#</a> 3.2 选择什么硬件</h3> <p>取决于业务场景：</p> <table><thead><tr><th style="text-align:left;">业务逻辑</th> <th style="text-align:left;">服务器类型</th></tr></thead> <tbody><tr><td style="text-align:left;">web业务（tomcat，nginx）</td> <td style="text-align:left;">内存型/计算型</td></tr> <tr><td style="text-align:left;">逻辑业务（判断，拼装等计算密集型）</td> <td style="text-align:left;">计算型</td></tr> <tr><td style="text-align:left;">Cache业务（memcached，redis）</td> <td style="text-align:left;">内存型</td></tr> <tr><td style="text-align:left;">测试应用（测试人员测试）</td> <td style="text-align:left;">虚拟机（机器硬件过剩可以拆分成多个物理隔离）</td></tr> <tr><td style="text-align:left;">数据库存储型</td> <td style="text-align:left;">SSD</td></tr> <tr><td style="text-align:left;">实时计算Spark/Storm</td> <td style="text-align:left;">大规模存储SATA，对CPU内存不要求</td></tr> <tr><td style="text-align:left;">离线计算场景Hadoop</td> <td style="text-align:left;">大规模存储SATA，对CPU内存不要求</td></tr> <tr><td style="text-align:left;">海量存储文件，图片</td> <td style="text-align:left;">存储型pulic</td></tr> <tr><td style="text-align:left;">图像识别</td> <td style="text-align:left;">计算型GPU</td></tr> <tr><td style="text-align:left;">线下，边缘业务</td> <td style="text-align:left;">虚拟机</td></tr></tbody></table> <p>虚拟机裸机：30%的性能消耗
宿主机重新也不影响应用，这才叫高可用。我完全可以实验。</p> <h3 id="_3-3-硬件上如何保证高可用"><a href="#_3-3-硬件上如何保证高可用" class="header-anchor">#</a> 3.3 硬件上如何保证高可用</h3> <ul><li>传统企业级应用
<ul><li>“IO1” ：IBM大型或小型机 + ORACLE + EMC存储 // 价格昂贵，保证了高可用和性能</li> <li>直接All in one 就好了。能保证一定可用性。</li></ul></li> <li>互联网打法
<ul><li>PC级服务器（价格低廉）
<ul><li>1年down机一次是大概率事件</li> <li>高强度读写普通磁盘，损坏概率更高一些</li> <li>硬件可用性进一步下降</li></ul></li> <li>怎么做到PC级服务器高可用呢？
<ul><li>尽可能采用配置比较高的服务器。生命周期比较长。</li> <li>没办法的话，就改善磁盘NAS等，SSD等。 关注磁盘高可用。数据是最重要的。</li></ul></li> <li>磁盘：
<ul><li>SATA：串行ATA。 ~10M/s</li> <li>SCSI：小型计算机接口。</li> <li>SAS ：串行接口。</li> <li>SSD ：功耗小，耐震，耐高温。贵。 是SATA的50倍 300~500M/s</li></ul></li> <li>对磁盘的高可用：
<ul><li>Raid（磁盘阵列）：价格便宜的磁盘构成磁盘组。并行读写 + 冗余备份。提高性能和可用性。
<ul><li>raid 0 ：拆分文件，并行写入。加速读写，没有冗余备份</li> <li>raid 1 ：只做冗余备份。 可用率 50%。</li> <li>raid 2 ：</li> <li>raid 5 ：每个磁盘都是单独校验。有一个块磁盘坏了没问题。
<ul><li>可用率：所有磁盘减去一个磁盘。</li> <li>速度： 4硬盘raid5是raid 0的速度，比三硬盘更快。价格差一倍。</li></ul></li> <li>raid 6 ：几乎同上。性能更佳。允许同时坏两块硬盘。</li> <li>raid 10 ： Raid0 + raid1的结合。先顶层Raid1 在 底层Raid0. 才具备可用性。  可用率50%</li></ul></li></ul></li> <li>单机层面保证磁盘高可用
<ul><li>系统保存数据：RAID/SAS</li> <li>系统不存储数据 ： 不Raid</li> <li>DB ： Raid /固态硬盘</li> <li>如果是整个机器挂掉了</li></ul></li> <li>Raid的优化
<ul><li>词条元素大小 8kb，16kb，32kb，64kb，128kb 越大性能越好</li> <li>读写策略：fore wb with no battery</li></ul></li> <li>单机+raid还是不靠谱，怎么办？
<ul><li>系统多机冗余 （普通<strong>PC服务器</strong>：Dell R410，R420，C6100，R710，1950，R720）//几千块钱一个万元以内。</li> <li>数据多机冗余 （设计到数据同步）</li> <li>保证高可用性</li></ul></li></ul></li></ul> <h3 id="_3-4-最佳实践"><a href="#_3-4-最佳实践" class="header-anchor">#</a> 3.4 最佳实践</h3> <ul><li>单个机器： 普通PC服务器
<ul><li>（普通<strong>PC服务器</strong>：Dell R410，R420，C6100，R710，1950，R720）</li> <li>内存型 128GB</li> <li>硬盘型 SATA → SAS → SSD</li> <li>CPU型 2.5Hz 16core → 32 core → 64 core → 128core.</li> <li>在磁盘上做一些Raid，挂载在PC服务器上</li></ul></li> <li>多机冗余（上面的那种机器）
<ul><li>模块数（就是应用程序）
<ul><li>至少两个节点，取决于吞吐量和单机吞吐量。</li></ul></li> <li>存储
<ul><li>Master-slave 例如Mysql。读写分离。写在主，读在从。提高性能。</li> <li>Replic-Sets  例如MongoDb。可自动恢复的MS模式。</li></ul></li></ul></li></ul> <h4 id="作业：-假设1000w记录-1kb。bmsyql，ssd。假设3kqps-tps。读写比例10：1。问数据库能抗住吗？需要加缓存吗？"><a href="#作业：-假设1000w记录-1kb。bmsyql，ssd。假设3kqps-tps。读写比例10：1。问数据库能抗住吗？需要加缓存吗？" class="header-anchor">#</a> 作业： 假设1000w记录*1kb。bmsyql，ssd。假设3kqps/TPS。读写比例10：1。问数据库能抗住吗？需要加缓存吗？</h4> <p>QPS：每秒请求次数
TPS：每秒交易完成次数
每秒3kQPS =
主要看写需要每秒多少M。 每秒 3k个请求（DB操作） * 0.1 = 每秒写的请求数 = 300约等。
每次写一条记录的话 ，每秒写入的数据 = 300 * 1kb = 0.3M/s
看起来还行啊。估计不是这么算的。</p> <p>思路：考虑硬件读写速度。300M/s ssd的极限，ssd加上数据库后也就200M/s
3000qps
每次读1条数据 3000 * 1 * 1k =3M
每次读10条数据 3000 * 10 * 1k =30M</p> <p>不用加缓存。</p> <p>改善方法：
单机的话：加缓存
多机的话：数据库垂直拆分，多机拆分。</p> <p>https://blog.csdn.net/qq_29347295/article/details/85116229</p> <h3 id="_3-5-思考：企业自己搭建私有云架构还有没有必要，还是统统所有业务都直接上阿里云完事？"><a href="#_3-5-思考：企业自己搭建私有云架构还有没有必要，还是统统所有业务都直接上阿里云完事？" class="header-anchor">#</a> 3.5 思考：企业自己搭建私有云架构还有没有必要，还是统统所有业务都直接上阿里云完事？</h3> <h4 id="不能上阿里云共有云的："><a href="#不能上阿里云共有云的：" class="header-anchor">#</a> 不能上阿里云共有云的：</h4> <p>需要提供给国家审查的
自己需要800多个节点的，私有云（openstack）会比公有云便宜
需要更高性能的时候
想控制权</p> <h4 id="什么适合放在共有云上"><a href="#什么适合放在共有云上" class="header-anchor">#</a> 什么适合放在共有云上</h4> <p>不太重要多的研发系统和测试系统
没有预算的小公司最适合上公有云了。用公有云的Paas或Saas开发点程序就挣钱。
有钱的公司，且规模需求大的，还是私有云便宜。</p> <h4 id="谁一直在公有云上"><a href="#谁一直在公有云上" class="header-anchor">#</a> 谁一直在公有云上</h4> <p>初创新公司，从诞生那天开始就在公有云上。他会一直用公有云。也很香。</p> <h4 id="有哪些方案，成本和性能如何"><a href="#有哪些方案，成本和性能如何" class="header-anchor">#</a> 有哪些方案，成本和性能如何</h4> <table><thead><tr><th>方案</th> <th>成本</th> <th>性能</th></tr></thead> <tbody><tr><td>私有云</td> <td>最高</td> <td>中</td></tr> <tr><td>公有云</td> <td>居中</td> <td>高</td></tr> <tr><td>ICD</td> <td>最低</td> <td>低</td></tr></tbody></table> <h4 id="结论："><a href="#结论：" class="header-anchor">#</a> 结论：</h4> <p>没钱的，直接上公有云。别搞什么私有云。
有钱，没规模，直接上公有云。
有钱，规模需求大的，800节点以上，私有云。
巨私密敏感数据，私有云。
数据无所为，上公有云。
既然公有云初级阶段就可以上，测试开发都可以上，所以，一般公司都有公有云。等上规模或做大规模程序节点中多的时候，放到私有云，最后，公司既有公有云又有私有云（混合云），需要更高技术团队来维护。</p> <hr> <h2 id="第四课，dns高可用？自己的dns服务器？"><a href="#第四课，dns高可用？自己的dns服务器？" class="header-anchor">#</a> 第四课，DNS高可用？自己的DNS服务器？</h2> <p>什么是DNS，DNS原理（Domain Name System）
将域名转换成IP</p> <h4 id="dns服务器：分布式服务器"><a href="#dns服务器：分布式服务器" class="header-anchor">#</a> DNS服务器：分布式服务器</h4> <h4 id="dns协议："><a href="#dns协议：" class="header-anchor">#</a> DNS协议：</h4> <ul><li>Time to live ：到生效开始的时间</li> <li>Type
<ul><li>A: ipv4</li> <li>CNAME ：别名 （另外一个域名）</li></ul></li></ul> <h4 id="dns解析过程："><a href="#dns解析过程：" class="header-anchor">#</a> DNS解析过程：</h4> <ul><li>首先查找localserver【运营商：电信，联通，移动】</li> <li>localserver有就直接返回给你，没有就查找rootserver</li> <li>rootserver返回权威服务器地址</li> <li>localserver继续查找权威服务器</li> <li>最后由localserver返回给你地址</li></ul> <h4 id="域名缓存"><a href="#域名缓存" class="header-anchor">#</a> 域名缓存</h4> <p>不变化的域名：1周
不断变化的域名~ip：半小时 （time to live）</p> <h4 id="域名查找工具"><a href="#域名查找工具" class="header-anchor">#</a> 域名查找工具</h4> <p><code>dig www.baidu.com -t A +short</code> //查找域名对应的A记录（ipv4）
<code>dig www.baidu.com +trace</code> //从跟域名到自己的域名服务器经过的所有域名服务器</p> <hr> <h3 id="_4-1-传统dns会有什么问题"><a href="#_4-1-传统dns会有什么问题" class="header-anchor">#</a> 4.1 传统DNS会有什么问题</h3> <ul><li><p>2009 巴西银行被DNS劫持，被钓鱼</p></li> <li><p>2010 百度域名被DNS劫持，百度主页访问不了一上午</p></li> <li><p>2012 日本三井银行被DNS劫持，钓鱼攻击，导致800万用户感染病毒</p></li> <li><p>2014年中国顶级域名故障，大部分网站无法访问。有一家公司却可以被访问，他们采用了DNS高可用。使用本地预知IP？</p></li></ul> <p>损失：</p> <ul><li><ol><li>经济收入</li></ol></li> <li><ol start="2"><li>公司形象和品牌形象，股价</li></ol></li> <li><ol start="3"><li>技术实例的损失</li></ol></li></ul> <h4 id="_4-1-2-dns劫持：-域名服务器不保证映射是否正确"><a href="#_4-1-2-dns劫持：-域名服务器不保证映射是否正确" class="header-anchor">#</a> 4.1.2 DNS劫持： 域名服务器不保证映射是否正确</h4> <p>所以，黑客修改local server把某域名设置成另外一个A记录。
返回给客户错误的地址。</p> <p>被黑客恶意修改了数据库。</p> <p>例如，被竞争对手或流氓软件，引导入别的网页。赚取流量或干脆不让别人访问你的网站。</p> <h5 id="如何查看域名对应的地址呢？"><a href="#如何查看域名对应的地址呢？" class="header-anchor">#</a> 如何查看域名对应的地址呢？</h5> <p><code>nslookup gitlab.ccbjb.com.cn</code> //查看对应域名解析出来的IP</p> <h5 id="看这个ip归属于谁"><a href="#看这个ip归属于谁" class="header-anchor">#</a> 看这个ip归属于谁</h5> <ul><li>linux
<code>whois 61.135.169.121</code> // linux</li> <li>windows上直接网页查看ip归属
<img src="/docs/images/2020-07-10-10-21-47.png" alt="">
如果不是百度的，那就被劫持了。</li></ul> <h4 id="_4-1-3-dns欺骗"><a href="#_4-1-3-dns欺骗" class="header-anchor">#</a> 4.1.3 DNS欺骗</h4> <p>用一个假的DNS应答
对个人来说，很难发现。运营商来发现这个事情还是比较简单的。</p> <p>如何发现有没有被DNS欺骗呢？
1.首先nslookup查看ip拥有方，查ip看ip拥有方。
和DNS劫持一样</p> <hr> <h3 id="_4-2-dns防止被劫持的手段"><a href="#_4-2-dns防止被劫持的手段" class="header-anchor">#</a> 4.2 DNS防止被劫持的手段</h3> <p>数据合法性验证：应用级别的。校验是不是我希望的数据，数据格式的校验。例如，socker包解包的验证码iso8583包。
监控（同上）：应用接口的返回值和预想的不一样。例如，返回用户列表和以前的不一样或格式都不一样。</p> <p>解决：商务同学（就是网管）投诉localserver DNS拥有方。</p> <p>不太可能让用户主动选择DNS服务器的方式，不现实。</p> <p>DNS解决方案：</p> <h4 id="_4-2-1-直接使用ip地址"><a href="#_4-2-1-直接使用ip地址" class="header-anchor">#</a> 4.2.1 直接使用IP地址</h4> <p>不使用域名，不用解析域名。那就需要在客户端预置ip列表。
DNS服务器有时充当了负载均衡的功能。</p> <p>直接指定IP之后，负载均衡功能就丢失了，怎么解决呢？
→：客户端（安卓，ios端）得负责负载均衡。</p> <ul><li>随机访问某个ip。</li></ul> <h4 id="_4-2-2-httpdns"><a href="#_4-2-2-httpdns" class="header-anchor">#</a> 4.2.2 HttpDns</h4> <p>DNS协议也是http协议。
DNS协议的端口是53.
绕过DNS协议，解决运营local DNS劫持问题。</p> <p>使用HTTP协议来解析域名。
增加一个HttpDNS服务器。
万一HttpDns服务器挂了，就用原来的方式DNS协议访问与英商的localDNS服务器。
<img src="/docs/images/2020-07-10-10-39-34.png" alt=""></p> <p>好处：</p> <ul><li>省掉了域名解析的过程。</li> <li>更安全</li></ul> <p>需要引入SDK</p> <ul><li>在安卓或ios客户端程序上需要特俗的SDK。</li></ul> <h4 id="_4-1-4-流量劫持"><a href="#_4-1-4-流量劫持" class="header-anchor">#</a> 4.1.4 流量劫持</h4> <ul><li>DNS劫持</li> <li>CDN劫持</li> <li>网关劫持
<ul><li>随心所欲</li> <li>HTTPS</li> <li>SSL</li> <li>加密</li></ul></li></ul> <p>→ 尽量https机密</p> <hr> <h3 id="_4-3-高可用dns如何设计"><a href="#_4-3-高可用dns如何设计" class="header-anchor">#</a> 4.3 高可用DNS如何设计</h3> <ul><li>移动方向
<ul><li>选用httpDNS</li> <li>基于IP地址直连</li></ul></li> <li>其它方向
<ul><li>使用IP地址直连</li> <li>监控
<ul><li>nslookup</li> <li>投诉联通你dns被篡改了。</li> <li>传统DSN监控，及时报警</li></ul></li></ul></li></ul> <hr> <h3 id="_4-4-高可用dns最佳实践"><a href="#_4-4-高可用dns最佳实践" class="header-anchor">#</a> 4.4 高可用DNS最佳实践</h3> <h4 id="_4-4-1-案例1：im"><a href="#_4-4-1-案例1：im" class="header-anchor">#</a> 4.4.1 案例1：IM</h4> <p>需要TCP长连接</p> <p>传统DNS就不能满足要求了。每次随机一个IP</p> <p>DNS解析优化：
<img src="/docs/images/2020-07-10-10-58-37.png" alt=""></p> <p>客户第一次，通过域名拉取iplist
以后就不访问了。
如果DNS被劫持，就通过iplist来访问。</p> <p>问题：</p> <ul><li>复杂均衡问题
<ul><li>APP随机选择ip-list中的一个即可。</li></ul></li> <li>扩容nginx增加一个后端服务器，没有影响。如果不用nginx，怎么水平扩容，增加一个ip
<ul><li>在httpsDns服务器上增加一个ip</li></ul></li> <li>每次都访问iplist，费流量也容易被劫持
<ul><li>增加httpsDns的iplist版本号，本地和服务器上iplist对比版本号（时间戳）。一样就不拉取。不一样就拉取。</li> <li>省流量，省电量。</li></ul></li> <li>nginx不好做异构服务器的负载均衡。但iplist可以增加一个权重。app随机ip的时候，用权重来随机ip。类似抽选。</li></ul> <h4 id="_4-4-2-案例2：流量劫持，应用中插入东西"><a href="#_4-4-2-案例2：流量劫持，应用中插入东西" class="header-anchor">#</a> 4.4.2 案例2：流量劫持，应用中插入东西</h4> <p>流量劫持</p> <p>A公司的手机APP上，出现了别的公司的广告。
<img src="/docs/images/2020-07-10-11-28-08.png" alt=""></p> <p>hacker注入了广告。转包给你。</p> <h4 id="_4-4-3-案例3：链路修改，把你的请求修改掉"><a href="#_4-4-3-案例3：链路修改，把你的请求修改掉" class="header-anchor">#</a> 4.4.3 案例3：链路修改，把你的请求修改掉</h4> <p><img src="/docs/images/2020-07-10-14-13-02.png" alt=""></p> <p>复制一份请求出来，发一个reset请求，到服务端，关掉服务，于是hacker拿到请求控制权，
返回给你任意消息。</p> <ol><li>通过某个网关，复制一个请求。</li> <li>发送reset请求给服务器</li> <li>给你发随意的字符串</li></ol> <h4 id="_4-4-4-【作业】在应用层是否能被修改？"><a href="#_4-4-4-【作业】在应用层是否能被修改？" class="header-anchor">#</a> 4.4.4 【作业】在应用层是否能被修改？</h4> <hr> <h2 id="第五课-cdn加速系统"><a href="#第五课-cdn加速系统" class="header-anchor">#</a> 第五课 CDN加速系统</h2> <p>CDN： content delivery network ，内容分发网络。
Origin：你的源站点。
加速站点：从Origin拷贝静态文本。</p> <p>一般缓存静态资源，永远不会变化的资源。
css，html，image</p> <h3 id="_5-1-cdn技术点"><a href="#_5-1-cdn技术点" class="header-anchor">#</a> 5.1 CDN技术点</h3> <p>CDN架构：
<img src="/docs/images/2020-07-10-14-26-10.png" alt=""></p> <p>先走传统DNS，localserver返回CDN CName，访问CDN。
经过全局CDN节点平衡器。获得CDN的IP
获取最优的CDN节点IP。返回给用户，用户范围该CDN节点获得内容。</p> <p>CDN没有内容，就访问origin
CDN有内容，就返回内容。</p> <h4 id="架构的概念"><a href="#架构的概念" class="header-anchor">#</a> 架构的概念</h4> <ul><li>全局负载均衡器</li> <li>局部负载均衡器</li> <li>CDN节点</li></ul> <h4 id="cdn也是很多机器，很多内容。"><a href="#cdn也是很多机器，很多内容。" class="header-anchor">#</a> CDN也是很多机器，很多内容。</h4> <ul><li>内容的监控机制。</li> <li>内容的缓存和存储</li> <li>源内容存储：
<ul><li>用分布式存储系统，因为存储的内容比较多。</li></ul></li> <li>CDN内容存储：
<ul><li>支持各种格式</li> <li>缓存命中率高</li> <li>可靠性</li> <li>稳定性</li></ul></li> <li>CDN内容管理：
<ul><li>提高存储利用率</li> <li>CDN本地内容索引</li> <li>CDN本地内容拷贝（主从）</li> <li>CDN本地内容访问状态信息收集</li></ul></li></ul> <p>（没有深入展开）</p> <h4 id="内容分发：-源服务器怎么放到cdn"><a href="#内容分发：-源服务器怎么放到cdn" class="header-anchor">#</a> 内容分发： 源服务器怎么放到CDN</h4> <ol><li><p>方法1 ：主动分发 Origin push to CDN
有改动就主动同步数据到CDN</p></li> <li><p>方法2：被动拉取 CDN pull from Origin
用户请求CDN，没有内容，就从Origin获得并缓存起来。</p></li></ol> <h4 id="cdn的路由"><a href="#cdn的路由" class="header-anchor">#</a> CDN的路由</h4> <p>路由把请求分配到对这个用户来说的最佳节点
离用户最近
CDN节点的负载比较低</p> <p>所以，第一，全局的负载均衡器。
第二，本地的负载均衡器。</p> <p>负责路由和分发。</p> <h5 id="实现方式："><a href="#实现方式：" class="header-anchor">#</a> 实现方式：</h5> <ul><li>DNS</li> <li>应用层重定向</li> <li>数据层重定向</li></ul> <h4 id="关键技术"><a href="#关键技术" class="header-anchor">#</a> 关键技术</h4> <ul><li>索引建立</li> <li>缓存，</li> <li>推送，</li> <li>组播技术</li></ul> <h5 id="协作式推送技术"><a href="#协作式推送技术" class="header-anchor">#</a> 协作式推送技术</h5> <ul><li>CDN节点上数据共享</li> <li>避免了复制和更新的成本</li> <li>CDN维护CDN节点与源内容的映射表</li> <li>源主动推送内容给CDN</li></ul> <h5 id="非协作式拉取技术"><a href="#非协作式拉取技术" class="header-anchor">#</a> 非协作式拉取技术</h5> <ul><li>重定向到最近的CDN</li> <li>有内容返回</li> <li>没内容向Orign请求内容</li></ul> <h5 id="协作式拉取技术"><a href="#协作式拉取技术" class="header-anchor">#</a> 协作式拉取技术</h5> <ul><li>用户重定向到最近的CDN节点</li> <li>有内容返回</li> <li>没内容向其它CDN请求内容</li> <li>其它CDN没内容，再想ORigin请求</li> <li>减少了Origin带宽</li> <li>现在还不成熟</li></ul> <h3 id="_5-2-为什么使用"><a href="#_5-2-为什么使用" class="header-anchor">#</a> 5.2 为什么使用</h3> <ul><li><p>加速请求静态资源</p></li> <li><p>缓解Origin访问压力</p></li> <li><p>解决了跨地区跨运营商速度慢的问题。</p> <ul><li>Origin在北京。用户在广州。没有CDN需要很长的链路才能走到。</li> <li>用了CDN，离用户很近。就不用那么长链路了。</li></ul></li> <li><p>突然迸发的流量</p> <ul><li>例如618，1111. 会弄挂Origin</li> <li>CDN能解决一些问题。</li></ul></li> <li><p>合理利用互联网资源</p> <ul><li>在放点别的资源到CDN</li></ul></li> <li><p>防止单点故障</p> <ul><li>当然Orign不可能是单点。</li> <li>就算Orign会挂，你还能访问CDN</li></ul></li> <li><p>CDN统计了用户反问信息。</p> <ul><li>统计了用户行为。</li></ul></li> <li><p>防止黑客攻击 ，why？ DDOS</p> <ul><li>没有CDN，所有请求就到Orign</li> <li>有CDN，CDN多节点能平均分配Orign。降低了DDoS攻击的强度。</li></ul></li> <li><p>还可以对直播 做CDN ？
<font color="red">直播呀！！！</font></p></li> <li><p>对中小企业租用虚拟服务器慢的问题</p> <ul><li>虚拟机</li> <li>云主机公用</li> <li>加速访问</li></ul></li> <li><p>解决加速问题</p> <ul><li>静态图片</li> <li>静态文本</li> <li>静态视频</li></ul></li></ul> <h3 id="_5-3-发展历史"><a href="#_5-3-发展历史" class="header-anchor">#</a> 5.3 发展历史</h3> <p>三代：最早源与代理服务器，服务器集群技术。</p> <p>第一代，静态内容加速
第二代，视频也可以加速了
第三代，基于社团（一些共享协作）的CDN</p> <h3 id="_5-4-国内应用"><a href="#_5-4-国内应用" class="header-anchor">#</a> 5.4 国内应用</h3> <ul><li>大型网站
<ul><li>自建CDN</li> <li>BAT、京东</li></ul></li> <li>中小型网站
<ul><li>第三方合作（要求的质量没有那么高）</li> <li>蓝X，网易，世纪华联</li></ul></li> <li>小网站
<ul><li>不用CDN</li></ul></li></ul> <p>L1-cache：最核心，最访问频繁的 80%的数据量。但是站整个量的10%
L2-Cache：次核心的数据。站总量的10%。
最热点最核心的数据放到最外层。
<img src="/docs/images/2020-07-10-15-01-45.png" alt=""></p> <hr> <h3 id="_5-5-应用领域"><a href="#_5-5-应用领域" class="header-anchor">#</a> 5.5 应用领域</h3> <h4 id="互联网应用："><a href="#互联网应用：" class="header-anchor">#</a> 互联网应用：</h4> <ul><li>流媒体应用
<ul><li>视频点播。录好视频放到某个点</li> <li>视频直播。通过CDN来做。网红直播。推流到CDN上。</li></ul></li> <li>大文件下载
<ul><li>图片，视频，文件</li></ul></li> <li>门户网站→社交网站
<ul><li>QQ，默默</li></ul></li> <li>电商网站
<ul><li>商品详情</li> <li>商品描述</li> <li>商品图片</li></ul></li></ul> <h4 id="cdn业务升级"><a href="#cdn业务升级" class="header-anchor">#</a> CDN业务升级</h4> <ul><li>性能提升</li> <li>数据智能调整</li> <li>流量管理</li> <li>负载均衡</li></ul> <h4 id="视频服务"><a href="#视频服务" class="header-anchor">#</a> 视频服务</h4> <ul><li>最关键的服务之一。2005年就开始了。</li> <li>允许下载和上传视频</li></ul> <h4 id="iptv三网融合"><a href="#iptv三网融合" class="header-anchor">#</a> IPTV三网融合</h4> <ul><li>2005三网融合</li> <li>运营商发展视频</li></ul> <h4 id="流媒体对传统网络冲击"><a href="#流媒体对传统网络冲击" class="header-anchor">#</a> 流媒体对传统网络冲击</h4> <ul><li>CDN保证Oos</li> <li>环节流媒体对主干网络冲击</li></ul> <h4 id="适用场合："><a href="#适用场合：" class="header-anchor">#</a> 适用场合：</h4> <ul><li><p>静态内容加速和分布</p> <ul><li>动态内容静态化
<ul><li>页面，脚本</li></ul></li> <li>静态内容和动态内容分离
<ul><li>静态图片</li> <li>动态数据</li></ul></li></ul></li> <li><p>页面 html，html，shtml</p></li> <li><p>图片</p></li> <li><p>流媒体：mp4等</p></li> <li><p>脚本 ：css，xml</p></li> <li><p>Apps，安装包。</p></li></ul> <hr> <h3 id="_5-6-数据一致性"><a href="#_5-6-数据一致性" class="header-anchor">#</a> 5.6 数据一致性</h3> <h4 id="分发方式："><a href="#分发方式：" class="header-anchor">#</a> 分发方式：</h4> <ul><li>主动分发：
<ul><li>分发控制器去源站抓取</li> <li>提供用户上传接口</li> <li>不存在数据不一致问题</li></ul></li> <li>被动抓取
<ul><li>缓存更新不及时</li> <li>数据不一致问题</li> <li>设置缓存失效时间
<ul><li>2个小时</li> <li>能解决最终一致性问题</li> <li>可能会出现2个小时脏数据</li> <li>强一致：还是要主动分发来解决</li> <li>或缩小缓存缩小时间</li> <li>或增加数据版本号。
<ul><li>版本号低了就去pull。</li></ul></li></ul></li></ul></li></ul> <hr> <h3 id="_5-7-实践案例"><a href="#_5-7-实践案例" class="header-anchor">#</a> 5.7 实践案例</h3> <h4 id="cdn选择："><a href="#cdn选择：" class="header-anchor">#</a> CDN选择：</h4> <ul><li>第三方合作</li> <li>腾讯</li></ul> <h4 id="cdn高可用保证"><a href="#cdn高可用保证" class="header-anchor">#</a> CDN高可用保证</h4> <ul><li>版本号控制</li> <li>图片，每次上传图片不同url不同。</li> <li>Apps分发
<ul><li>版本号控制</li> <li>错峰分发
<ul><li>保证了CDN带宽</li> <li>客户端随机一段事件sleep 再去访问。</li></ul></li> <li>多种渠道App分发
<ul><li>几百个渠道</li> <li>Apps包一样，需要区分渠道号</li> <li>点击下载js动态获取渠道号，下载对应渠道号App版本</li></ul></li></ul></li></ul> <hr> <h2 id="第六课"><a href="#第六课" class="header-anchor">#</a> 第六课</h2> <h3 id="_6-1-互联网产品通用架构"><a href="#_6-1-互联网产品通用架构" class="header-anchor">#</a> 6.1 互联网产品通用架构</h3> <p><img src="/docs/images/2020-07-10-17-15-06.png" alt=""></p> <h4 id="百度某应用："><a href="#百度某应用：" class="header-anchor">#</a> 百度某应用：</h4> <ul><li><p>front：</p> <ul><li>web server</li> <li>app server</li></ul></li> <li><p>backend</p> <ul><li>ui 接入层
<ul><li>验证身份</li> <li>转发请求</li> <li>接受logic再返回给front</li></ul></li> <li>logic</li> <li>DB，cache</li></ul></li></ul> <h4 id="im"><a href="#im" class="header-anchor">#</a> IM</h4> <ul><li>请求同时在线100W+</li> <li>机器：百台+</li> <li>Java/CPP</li> <li>定位：传统IM</li> <li>核心功能：
<ul><li>用户关系</li> <li>添加好友</li> <li>发送消息</li></ul></li></ul> <p><img src="/docs/images/2020-07-10-17-20-28.png" alt=""></p> <p>接入层和webim建立长连接的请求。
号称百万的长连接。</p> <p>A用户要发消息给B
A→路由层（用户这次请求的状态信息，ip等）→接入层→B</p> <ul><li><p>无状态设计，每一层都不存储状态。</p></li> <li><p>每层模块动态高扩展</p></li> <li><p>模块冗余，高可用性保证</p></li> <li><p>动态负载均衡，动态切换可用服务节点</p></li> <li><p>优化效果</p> <ul><li><p>单机支持50W在线</p></li> <li><p>单机线上3w+qps
（每秒三万多请求）</p></li></ul></li></ul> <h4 id="转转："><a href="#转转：" class="header-anchor">#</a> 转转：</h4> <p>定位：电商，二手交易平台</p> <ul><li>用户管理</li> <li>商品管理</li> <li>社交：留言，评论，聊天</li> <li>交易</li> <li>圈子</li> <li>推荐</li> <li>搜索</li> <li>运营</li></ul> <p><img src="/docs/images/2020-07-10-18-32-04.png" alt=""></p> <h4 id="百度feed系统"><a href="#百度feed系统" class="header-anchor">#</a> 百度feed系统</h4> <p>好友动态</p> <p>获取好友的feed</p> <p>组合好友的feed聚类展示</p> <p>按照时间倒叙展示</p> <p>push or pull</p> <ul><li>pull</li></ul> <hr> <h3 id="_6-2-接入层作用"><a href="#_6-2-接入层作用" class="header-anchor">#</a> 6.2 接入层作用</h3> <p>接入层：</p> <ul><li>管理客户端http/tcp连接</li> <li>数据合法性校验</li> <li>建立加密通道</li> <li>整合少量长连接</li> <li>session管理</li> <li>初步的攻防（长久不发消息就回收连接）</li> <li>转发到逻辑层</li></ul> <hr> <h3 id="_6-3-接入层session设计"><a href="#_6-3-接入层session设计" class="header-anchor">#</a> 6.3 接入层Session设计</h3> <ul><li>session是什么：请求读取的上下文。</li> <li>高可用是基于服务无状态</li> <li>显示中业务都是有状态的。都得放到session。就是有状态了。
<ul><li>都得记录用户信息</li> <li>记录用户的购物车信息</li> <li>这些信息随着用户操作而变化</li></ul></li> <li>这怎么办呢？</li></ul> <h5 id="单机环境设计"><a href="#单机环境设计" class="header-anchor">#</a> 单机环境设计</h5> <ul><li>单机不存在session共享问题</li> <li>处理比较简单</li> <li>sessin放在本机内存</li> <li>高可用无法保证
<ul><li>服务进程挂掉</li> <li>宕机</li> <li>session丢失，不可用</li></ul></li> <li>怎么搞？？？？？？</li></ul> <h5 id="集群设计"><a href="#集群设计" class="header-anchor">#</a> 集群设计</h5> <h6 id="session复制"><a href="#session复制" class="header-anchor">#</a> session复制</h6> <ul><li>集群所有节点的接入层服务器之间同步session数据</li> <li>每台都保存全量session数据</li> <li>用户请求只需要访问其中一台，读取数据最快</li> <li>高可用邦长
<ul><li>部分机器宕机，没影响</li></ul></li></ul> <p>负载均衡→session共享→接入层（多台），复制session</p> <h6 id="session复制的问题："><a href="#session复制的问题：" class="header-anchor">#</a> session复制的问题：</h6> <ul><li>占用cpu和网络资源</li> <li>所以适合接入层集群比较少的</li> <li>存储全量信息对内存占用比较大</li> <li>对大量集群（千台，几千台）经常会内存不足。session复制就不合适。</li></ul> <h6 id="session绑定"><a href="#session绑定" class="header-anchor">#</a> session绑定</h6> <ul><li>一个用户的信息，只存在一台机器上，再复制到另一个台上。master-slave</li> <li>根据就用户请求（UID）HashID</li> <li>特定用户请求路由到特定接入层设备</li> <li>部分网站使用</li> <li>高可用如何保证
<ul><li>单点问题是存在的。但可以用下列方式解决：
<ul><li>复制机制 来解决单点问题，例如，写完一台之后复制到了另外一台</li></ul></li></ul></li></ul> <h6 id="session-保存到客户端"><a href="#session-保存到客户端" class="header-anchor">#</a> session 保存到客户端</h6> <ul><li>客户端保持session存储到客户端
<ul><li>每次请求携带客户端session</li> <li>服务端更新后送回客户端保存session</li> <li>c/s
<ul><li>aoos
<ul><li>记录到native中（sqllist）</li></ul></li></ul></li> <li>b/s
<ul><li>web</li> <li>记录到cookie</li></ul></li></ul></li> <li>这种方式，接入层不再保存任何session信息。</li> <li>问题：
<ul><li>webcookie记录信息大小限制，例如100KB</li> <li>每次都要传输session，流量性能收影响</li> <li>用户关闭，清理session时用户请求不正常</li></ul></li> <li>好处：
<ul><li>方案简单，支持服务端无缝伸缩</li> <li>方案可用性高。</li> <li>较多网站都有使用<br>
结论：这总方法也不好</li></ul></li></ul> <h6 id="session高可用"><a href="#session高可用" class="header-anchor">#</a> session高可用</h6> <ul><li>接入层无状态话</li> <li>统一的高可用session服务器</li> <li>接入层分布式读写session集群</li> <li>状态分离
<ul><li>**接入层本身无状态</li> <li>session集群有状态**
<ul><li>nosql（memcached/redis）</li> <li>rdbms（mysql/mongoDB）
（
接入层都是无状态
session 绑定方式的寻服务器方式,用户ID hash来寻找服务器
session 集群，三个节点以上，每个节点包含一个master机器和slave机器
SM1 + SM2 + SM3 + ...
）</li></ul></li></ul></li></ul> <hr> <h3 id="_6-4-接入层数据安全"><a href="#_6-4-接入层数据安全" class="header-anchor">#</a> 6.4 接入层数据安全</h3> <h4 id="_1-传输的数据解密"><a href="#_1-传输的数据解密" class="header-anchor">#</a> 1. 传输的数据解密</h4> <h6 id="https"><a href="#https" class="header-anchor">#</a> https</h6> <ul><li>单项加密：
<ul><li>不安全，</li> <li>中间人攻击</li></ul></li> <li><strong>双向加密</strong>：
<ul><li>安全</li></ul></li> <li>客户端证书
<ul><li>配合</li></ul></li></ul> <h6 id="接口分级"><a href="#接口分级" class="header-anchor">#</a> 接口分级</h6> <ul><li>https</li> <li>https + 短信验证</li></ul> <h4 id="_2-连接的通道加密"><a href="#_2-连接的通道加密" class="header-anchor">#</a> 2. 连接的通道加密</h4> <p>解决客户端和服务端加密，有个适合一切客户端你的方法：</p> <p>先解释名词：</p> <ul><li>对称加密：加密和解密是同一个密钥，ASE</li> <li>非对称加密：加密和解密使用一对密钥，RSA</li> <li>公钥： 给别人加密用</li> <li>私钥：解密用</li></ul> <h5 id="技术实现方案"><a href="#技术实现方案" class="header-anchor">#</a> 技术实现方案</h5> <ul><li><p>客户端-服务端所有请求都得加密。</p> <ul><li>加密效率低
<ul><li>采用对称加密</li> <li>对称密钥怎么生成？
<ul><li>使用非对称加密算法两次协商确定</li></ul></li></ul></li> <li>安全信道必须满足
<ul><li>第三方无法伪造服务器</li> <li>截获了也无法解密</li></ul></li></ul></li> <li><p>具体怎么做呢？</p> <ul><li>客户、服务端都必须有随机生成密钥的过程</li> <li><strong>四步握手</strong> <img src="/docs/images/2020-07-10-22-41-21.png" alt=""></li></ul></li> <li><p>写死在代码中的公钥0（公钥池，每次选一个）</p> <ul><li>就是多用不同公钥传输几次，最后把key传给客户端</li></ul></li></ul> <h3 id="_6-5-接入层数据正确性"><a href="#_6-5-接入层数据正确性" class="header-anchor">#</a> 6.5 接入层数据正确性</h3> <ul><li>数据明问题</li> <li>截获也没有用</li> <li>但是：数据篡改无法避免</li> <li>数据正确性需要保证
<ul><li>如何保证？
<ul><li><strong>数字签名</strong>，对数据签名</li> <li>md5或者更复杂的签名方法</li></ul></li> <li>过程
<ul><li>客户端月订签名</li> <li>服务端生成md5验证码</li> <li>一致ok，不一致，说明被篡改。</li></ul></li></ul></li></ul> <p>例如，双方才知道的key，必须保密</p> <p>核心：模块和数据分离。模块成无状态。就能动态伸缩。
状态（session）同一分布式存储
数据冗余保证</p> <h3 id="_6-6-接入层高可用设计方案"><a href="#_6-6-接入层高可用设计方案" class="header-anchor">#</a> 6.6 接入层高可用设计方案</h3> <p>无状态
动态扩展</p> <h3 id="_6-7-接入层高可用设计最佳实践"><a href="#_6-7-接入层高可用设计最佳实践" class="header-anchor">#</a> 6.7 接入层高可用设计最佳实践</h3> <p>模块和数据分离</p> <p>session绑定</p> <ul><li>每个session同步复制</li></ul> <p>不存储session</p> <ul><li>接入层不存session + 客户端存储session</li> <li></li></ul> <h3 id="_6-8-我们的实践案例"><a href="#_6-8-我们的实践案例" class="header-anchor">#</a> 6.8 我们的实践案例</h3> <hr> <h2 id="第七课，业务逻辑层设计"><a href="#第七课，业务逻辑层设计" class="header-anchor">#</a> 第七课，业务逻辑层设计</h2> <p><img src="/docs/images/2020-07-11-09-03-23.png" alt=""></p> <p>接入层→逻辑层（→路由层）→数据层</p> <h3 id="_7-1-逻辑层都做什么"><a href="#_7-1-逻辑层都做什么" class="header-anchor">#</a> 7.1 逻辑层都做什么</h3> <p>实现业务功能。不是基础架构，而是真正商务需求的逻辑在这实现。
该层是一个无状态的api接口服务器？RPC？Dobble？集群？每台都一样？</p> <p>还是？一个逻辑上的层。一写类，springboot内部的概念？
logicClass？</p> <p>还是两个类？多个类？都在一个工程里，一个服务器里？</p> <p>可以是一个文件（一个类）
可以是多个文件
可以是多个服务器，一个业务一个进程</p> <h3 id="_7-2-逻辑层整体架构"><a href="#_7-2-逻辑层整体架构" class="header-anchor">#</a> 7.2 逻辑层整体架构</h3> <table><thead><tr><th style="text-align:left;">方式</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">缺点</th> <th style="text-align:left;">应用场景</th></tr></thead> <tbody><tr><td style="text-align:left;">all in one 方式</td> <td style="text-align:left;">一个文件</td> <td style="text-align:left;">耦合，开发维护成本大,牵一发动全身</td> <td style="text-align:left;">创业初期或业务不复杂</td></tr> <tr><td style="text-align:left;">all in one 方式</td> <td style="text-align:left;">一个类</td> <td style="text-align:left;">耦合，开发维护成本大,牵一发动全身</td> <td style="text-align:left;">创业初期或业务不复杂</td></tr> <tr><td style="text-align:left;">all in one垂直划分</td> <td style="text-align:left;">一个业务一个组件（目录或类）</td> <td style="text-align:left;">利于开发维护，业务不互相影响。<br>缺点：物理上是一个模块，编译成本高。一个业务修改都需要重新上线，重启影响所有业务，即使滚动更新也会影响</td> <td style="text-align:left;">一般脑子没病都会这么做，互联网公司有的多，58和百度都这么用，对日项目基本都这么做。本质上，每个业务还是没有隔离。</td></tr> <tr><td style="text-align:left;">业务建物理垂直划分</td> <td style="text-align:left;">每个业务独立的进程（微服务？）<br>商品进程<br>用户进程<br>客服进程</td> <td style="text-align:left;">重启上线都不互相影响，业务间完全解耦。单独开发单独运维，开发运维效率高</td> <td style="text-align:left;">58,百度开发大规模时也用</td></tr></tbody></table> <h3 id="_7-3逻辑层无状态怎么设计"><a href="#_7-3逻辑层无状态怎么设计" class="header-anchor">#</a> 7. 3逻辑层无状态怎么设计</h3> <p>系统不存储数据，不存储业务的上下文
每次都是请求携带数据进入逻辑（逻辑里不存储数据，只是处理数据）
子系统之间完全对称（服务器之间，是无状态）
请求提交到任何服务器，结果都一样</p> <p>就可以随意伸缩</p> <ul><li>关键因素
<ul><li>不保存请求数据</li> <li>不保存逻辑数据</li> <li>所有业务逻辑层完全对称</li> <li>一台或多台宕机没影响</li> <li>请求可以提交到任意一台服务器</li> <li>业务逻辑层高可用</li> <li>实现高可用的关键因素
<ul><li>实现负载均衡 （1s超时没返回再选择其它的服务器）</li></ul></li></ul></li></ul> <h5 id="怎么负载均衡-【lvs-nginx】"><a href="#怎么负载均衡-【lvs-nginx】" class="header-anchor">#</a> 怎么负载均衡 【LVS/nginx】</h5> <ul><li>检测服务器可用状态</li> <li>自动转移失败机器</li> <li>请求量和需求量较高，流量自动分配到集群中多态服务器</li> <li>心跳发现服务器不可用，剔除掉</li> <li>一旦服务器可用，可以自动重新连接恢复</li></ul> <h5 id="纯异步调用"><a href="#纯异步调用" class="header-anchor">#</a> 纯异步调用</h5> <ul><li><p>什么是同步：阻塞式</p></li> <li><p>什么是异步：不阻塞。多线程处理完后回调通知调用者。或用状态来通知。</p> <ul><li>优点：吞吐量高</li> <li>缺点：实现成本高</li></ul></li> <li><p>为什么异步化</p> <ul><li>提高吞吐量，减少延时，避免浪费时间</li></ul></li> <li><p>怎样实现异步</p> <ul><li>消息队列
<ul><li>例如，用户注册写消息队列返回给客户，然后逻辑层读消息队列写DB与发邮件同时做。做。</li></ul></li> <li>异步调用的场景（CPU等待IO，效率低，不够优化）
<ul><li>IO</li> <li>网络IO</li> <li>IO模型
<ul><li>阻塞IO模型 ： 下一步严重依赖上一步。必须阻塞</li> <li>轮询非阻塞模型：下一步轮询看上一步是否准备好。效率也不高。</li> <li>IO复用模型：多多个句柄管理。select是阻塞的，recv是异步
<ul><li><img src="/docs/images/2020-07-11-10-19-32.png" alt=""></li></ul></li></ul></li> <li>高性能纯异步调用
<ul><li>sever但连接池，server端收发队列</li> <li>client端连接池。client端手法队列</li> <li>超时队列和超时管理起</li> <li>上下文管理器+状态机</li></ul></li></ul></li></ul></li></ul> <h3 id="_7-4-逻辑层如何分级管理"><a href="#_7-4-逻辑层如何分级管理" class="header-anchor">#</a> 7.4 逻辑层如何分级管理</h3> <h5 id="硬件层面"><a href="#硬件层面" class="header-anchor">#</a> 硬件层面</h5> <ul><li>核心系统用好的机器</li> <li>边缘系统用差的</li></ul> <h5 id="部署层面"><a href="#部署层面" class="header-anchor">#</a> 部署层面</h5> <ul><li>服务部署隔离</li> <li>避免故障带俩连锁反映</li> <li>核心系统在物理机</li> <li>核心系统在不同机房</li> <li>边缘系统用虚拟机</li> <li>边缘系统私用公用机器</li></ul> <h5 id="监控"><a href="#监控" class="header-anchor">#</a> 监控</h5> <ul><li>核心监控，邮件短息通知</li></ul> <h5 id="响应分级"><a href="#响应分级" class="header-anchor">#</a> 响应分级</h5> <ul><li>核心，优先响应，优先开发</li></ul> <h3 id="_7-5-逻辑层如何设置合理的超时"><a href="#_7-5-逻辑层如何设置合理的超时" class="header-anchor">#</a> 7.5 逻辑层如何设置合理的超时</h3> <h4 id="为什么设置超时"><a href="#为什么设置超时" class="header-anchor">#</a> 为什么设置超时</h4> <p>下游死了，线程死锁了，请求得不到想用
请求占用资源
调用方得不到响应，体验查</p> <h4 id="怎么设置？"><a href="#怎么设置？" class="header-anchor">#</a> 怎么设置？</h4> <ul><li>平均响应延迟的2倍。避免长时间等待</li> <li>响应延迟高，超时设置长协</li> <li>响应延迟低，超时短些</li> <li>继续重试
<ul><li>一般三次</li> <li>多次五好处</li></ul></li> <li>请求转移到下游其它同样服务器上</li></ul> <h3 id="_7-6-逻辑层服务降级如何设计"><a href="#_7-6-逻辑层服务降级如何设计" class="header-anchor">#</a> 7.6 逻辑层服务降级如何设计</h3> <p>问什么有时需要服务被降级？</p> <ul><li>网络高峰期，并发量大</li> <li>服务能力有限</li> <li>宕机</li> <li>服务雪崩</li> <li>保证核心服务正常使用</li></ul> <p>做降级</p> <ul><li><p>保证核心服务有用</p></li> <li><p>对非核心服务弱可用甚至不可用</p></li> <li><p>降级方案：</p> <ul><li>拒绝部分请求
<ul><li>队列方式：入队列出队列时间，超过一定时间，直接返回</li> <li>优先级请求方式：非核心请求直接丢弃</li> <li>随机拒绝：
<ul><li>随机丢弃一定比例的请求</li> <li>网站一会好用一会不好用，大概是这样处理的。</li></ul></li></ul></li> <li>关闭请求
<ul><li>非核心业务直接关闭</li> <li>业务逻辑层屏蔽掉（关闭社交，私信，留言，评论）</li></ul></li></ul></li></ul> <h3 id="_7-7-逻辑层如何做到幂等设计"><a href="#_7-7-逻辑层如何做到幂等设计" class="header-anchor">#</a> 7.7 逻辑层如何做到幂等设计</h3> <ul><li>请求失败后会继续重试</li> <li>保证服务重复调用和异地调用结果相同</li> <li>不能保证幂等性（交易必须保证幂等！！！！！！）
<ul><li>结果将是灾难性的
<ul><li>转账</li> <li>交易</li> <li>支付</li></ul></li></ul></li></ul> <h5 id="怎样做到幂等"><a href="#怎样做到幂等" class="header-anchor">#</a> 怎样做到幂等</h5> <ul><li>天然幂等
<ul><li>离线消息设置为已经读取</li></ul></li> <li>非天然幂等 （必须去记录状态）
<ul><li>支付
<ul><li>支付ID，支付状态</li> <li>每次支付钱，判断支付状态，未支付才转支付</li></ul></li> <li>转账</li></ul></li></ul> <h3 id="_7-8-逻辑层高可用设计最佳方案"><a href="#_7-8-逻辑层高可用设计最佳方案" class="header-anchor">#</a> 7.8 逻辑层高可用设计最佳方案</h3> <p>分布式锁
分布式事务</p> <h3 id="_7-9-逻辑层我的实践案例"><a href="#_7-9-逻辑层我的实践案例" class="header-anchor">#</a> 7.9 逻辑层我的实践案例</h3> <p>思考：网络编程我还是不熟悉，否则我应该能懂。</p> <hr> <h2 id="第八课，数据存储层设计"><a href="#第八课，数据存储层设计" class="header-anchor">#</a> 第八课，数据存储层设计</h2> <h3 id="_8-1-高可用架构数据存储层-重要性"><a href="#_8-1-高可用架构数据存储层-重要性" class="header-anchor">#</a> 8.1 高可用架构数据存储层 重要性</h3> <p>命根，一定保住</p> <p>数据才是真正财产，
技术服务不是</p> <h3 id="_8-2-高可用架构数据存储层-单机"><a href="#_8-2-高可用架构数据存储层-单机" class="header-anchor">#</a> 8.2 高可用架构数据存储层 单机</h3> <h5 id="存储引擎，是存储系统的发动机。"><a href="#存储引擎，是存储系统的发动机。" class="header-anchor">#</a> 存储引擎，是存储系统的发动机。</h5> <ul><li>支持： CRUD</li> <li>类型：
<ul><li>哈希
<ul><li>数组 + 链表</li> <li>支持CRUD ，还有随机读</li> <li>快</li> <li>O（1）复杂度</li> <li>例如，Mysql，Oracle</li></ul></li> <li>B树
<ul><li>B Tree</li> <li>支持CRUD</li> <li>支持顺序扫描，范围查找</li> <li>Mysql，InnoDB聚簇索引</li></ul></li> <li>LSM
<ul><li>Log Struct Merge Tree</li> <li>增量修改保存在内存中，达到一定条件，才批量写入磁盘</li> <li>读取：需要磁盘+内存 →返回给用户</li> <li>好处：提高写入性能</li> <li>缺点：读需要磁盘+内存</li> <li>重启后会不会内存丢失？ 不会
<ul><li>内存丢失也会从commitlog恢复</li></ul></li></ul></li> <li>例如 Level DB</li></ul></li></ul> <h5 id="单机存储原理"><a href="#单机存储原理" class="header-anchor">#</a> 单机存储原理</h5> <ul><li>数据模型
<ul><li>模型分类：
<ul><li>文件： 操作系统</li> <li>关系 ：DB</li> <li>图：InfoGrid，Infinite，Graph，Neo4j</li> <li>kvalue：redis memcached</li> <li>列：Cassadra，Hibase</li> <li>文档 ：mongoDb，CoachDB</li></ul></li></ul></li> <li>原理：
<ul><li>事务与并发控制
<ul><li>锁粒度</li></ul></li> <li>数据恢复
<ul><li>操作日志</li></ul></li></ul></li></ul> <h5 id="多机存储原理"><a href="#多机存储原理" class="header-anchor">#</a> 多机存储原理</h5> <ul><li>数据分布在多节点上，需要负载均衡</li> <li>数据分布方式
<ul><li>静态方式
<ul><li>取模：静态Hash</li> <li>uid%32 ：</li></ul></li> <li>动态方式
<ul><li>一致性hash</li> <li>有：数据飘移问题</li></ul></li></ul></li> <li>复制：
<ul><li>分布式存储多个副本，例如HDFS</li> <li>保证了可靠性和高可用</li> <li>CommitLog 一旦有问题可以回滚</li></ul></li> <li>故障检测
<ul><li>心跳</li> <li>数据迁移</li> <li>故障恢复</li></ul></li></ul> <h5 id="flp定理和设计"><a href="#flp定理和设计" class="header-anchor">#</a> FLP定理和设计</h5> <p>1985年FLP不可能</p> <ul><li><p>异步通信不存在任何一个一致性算法。只能取舍。</p></li> <li><p>出现了CAP定理 2000年</p> <ul><li>一致性C、可用区A、分区容忍性P（一定要保证）</li> <li>保证一致性
<ul><li>强同步复制</li> <li>主副本网络异常，写操作阻塞，可用性无法保证</li></ul></li> <li>保证可用性
<ul><li>强一致性无法保证</li> <li>异步复制</li> <li>保证了存储的可用性</li></ul></li> <li>权衡 （一致性CP 和 可用性AP ）</li> <li>金融强调 ：强一致性CP</li> <li>消息系统： 保证可用性优先 AP</li></ul></li> <li><p>2PC协议：解决多个数据分片上操作原子性
两阶段提交</p> <ul><li>实现分布式事务</li> <li>两类节点：协调者1个（备份协调者），参与者多个</li> <li>每个节点都记录CommitLog，保证数据可靠性</li> <li>两个阶段：
<ul><li>请求阶段</li> <li>提交阶段</li></ul></li> <li>应用：分布式事务，</li> <li>缺点：无法处理协调者宕机</li></ul></li> <li><p>Paxos协议：解决多个副本上一致性</p> <ul><li>主节点挂，选举主节点</li> <li>角色
<ul><li>提议者</li> <li>接收者</li></ul></li> <li>执行步骤
<ul><li><h2 id="批准"><a href="#批准" class="header-anchor">#</a> 批准</h2></li> <li>确认</li></ul></li> <li>可以处理协调者宕机</li></ul></li> <li><p>2PC和Paxos结合使用。</p></li></ul> <h3 id="_8-3-高可用架构数据存储层-冗余如何做"><a href="#_8-3-高可用架构数据存储层-冗余如何做" class="header-anchor">#</a> 8.3 高可用架构数据存储层 冗余如何做</h3> <ul><li>多个数据副本</li> <li>复制：mysql 、mongoDB。maser-slave，没有主动恢复</li> <li>ReplicSet： mongoDB</li></ul> <p>如何做：</p> <ul><li>双写 写主也写辅</li> <li>分布式事务保证读写。性能下降很多</li></ul> <p>数据备份：</p> <ul><li>冷备份
传统做法，保证不了高可用</li> <li>热备份 online
<ul><li>异步热备份：写完主就返回。之后主慢慢写从。Mysql，mongoDb</li> <li>同步热备份 ：写完从才返回。性能低</li></ul></li></ul> <h3 id="_8-4-高可用架构数据存储层-数据无缝迁移"><a href="#_8-4-高可用架构数据存储层-数据无缝迁移" class="header-anchor">#</a> 8.4 高可用架构数据存储层 数据无缝迁移</h3> <p>都是蜻蜓点水般讲解。</p> <p>mongo → mysql
<img src="/docs/images/2020-07-11-13-44-32.png" alt=""></p> <p>没怎么展开</p> <h3 id="_8-5-高可用架构数据存储层-最佳实践"><a href="#_8-5-高可用架构数据存储层-最佳实践" class="header-anchor">#</a> 8.5 高可用架构数据存储层 最佳实践</h3> <ol><li>feed</li></ol> <p>表：取模，
data：水平拆分
库：分到不同库。
cache集群</p> <ul><li>每个机房都有一套cache，冗余</li> <li>高可用（没必要做高可用？）</li> <li>增加cache集群机器</li></ul> <h2 id="第九课，分布式缓存"><a href="#第九课，分布式缓存" class="header-anchor">#</a> 第九课，分布式缓存</h2> <h3 id="_9-0-为什么需要焕春"><a href="#_9-0-为什么需要焕春" class="header-anchor">#</a> 9.0 为什么需要焕春</h3> <p>加速响应速度，延迟小
减少对硬盘的读压力</p> <h3 id="_9-1-使用场景"><a href="#_9-1-使用场景" class="header-anchor">#</a> 9.1 使用场景</h3> <p>尽可能缓存</p> <ul><li>静态内容：小文本，视频，css，js</li> <li>较少更改的 ： 性别，年龄。</li> <li>读多写少的场景。写一次读十次可以放缓存。写一次读一次的不用放缓存。</li> <li>不适合的场景：
<ul><li>频繁更新</li> <li>读少写多的场景</li></ul></li></ul> <h3 id="_9-2-类型，各自作用"><a href="#_9-2-类型，各自作用" class="header-anchor">#</a> 9.2 类型，各自作用</h3> <ul><li>本地缓存
<ul><li>类目信息（很少变化），进程重启拉进来。减少IO交互。</li> <li>这些要是改的话不用网络交互。节省时间</li></ul></li> <li>进程内缓存
<ul><li>缓存动态数据，
<ul><li>session相关信息，用户在线隐身离开信息</li> <li>可以定期清除</li> <li>放在远端缓存的话，没办法定期清除。必须拉出来清理再放回去。代价高</li> <li>进程内数据和业务耦合，放在进程内缓存还是合适的。</li></ul></li></ul></li> <li>分布式缓存
<ul><li>Memchached（KV分布式缓存）
<ul><li>高可用（都有脏数据-一致性问题）：解决颁发：时间戳</li> <li>不支持持久化</li> <li></li></ul></li> <li>redis（KV分布式缓存）
<ul><li>5w+吞吐量</li> <li>高可用（SM）</li> <li>持久化 RDB快照，AOF配置刷盘</li></ul></li> <li>自主研发分布式缓存系统
<ul><li>redis就可以满足了。redis 好于 memchache</li></ul></li></ul></li></ul> <h3 id="_9-3-如何选择缓存"><a href="#_9-3-如何选择缓存" class="header-anchor">#</a> 9.3 如何选择缓存</h3> <ul><li></li></ul> <h3 id="_9-4-高可用缓存冗余设计？"><a href="#_9-4-高可用缓存冗余设计？" class="header-anchor">#</a> 9.4 高可用缓存冗余设计？</h3> <h3 id="_9-5-高可用缓存一致性怎么保证"><a href="#_9-5-高可用缓存一致性怎么保证" class="header-anchor">#</a> 9.5 高可用缓存一致性怎么保证</h3> <h3 id="_9-6-高可用缓存命中率如何保证"><a href="#_9-6-高可用缓存命中率如何保证" class="header-anchor">#</a> 9.6 高可用缓存命中率如何保证</h3> <h3 id="_9-7-最佳实践"><a href="#_9-7-最佳实践" class="header-anchor">#</a> 9.7 最佳实践</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/高可用系统/2020-7-9-存储硬盘.html" class="prev">
        【分布式存储】Nas硬盘和普通硬盘的区别? Nas与Raid的关系?
      </a></span> <span class="next"><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E9%AB%98%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F/" class="router-link-active">
        高可用相关
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/204.a2770763.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
