<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【nexus-docker仓库配置使用（一）】nexus作为docker镜像的私服 http方式。 | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/168.eea30395.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>maven-nexus</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/maven-nexus/02020-8-12-nexus-私有仓库使用手顺（最终版）.html" class="sidebar-link">【nexus】私有仓库使用手顺（最终版）！！</a></li><li><a href="/docs/基础设施/maven-nexus/2020-10-10-mvn package,mvn install,mvn deploy的区别.html" class="sidebar-link">mvn package,mvn install ,mvn deploy的区别</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-mirror与repository的区别.html" class="sidebar-link">【maven基础】 setting中mirror与repository的区别</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-pom.xml详解.html" class="sidebar-link">【maven基础】 pom.xml详解</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-pom及setting中配置远程库.html" class="sidebar-link">【maven基础】pom中 repositories，pluginrepositories 和setting中profile：repositoreis,pluginrepositories以及mirror的关系。</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖仓库和插件仓库的区别.html" class="sidebar-link">【maven基础】 依赖仓库和插件仓库的区别 repositories与pluginRepositories</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-maven-依赖查询search.maven.org.html" class="sidebar-link">【maven基础】 查找某个jar在中央库中是否存在 search.maven.org</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-5-nexus-服务搭建.html" class="sidebar-link">【nexus安装】（一） nexus服务器搭建</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html" class="active sidebar-link">【nexus-docker仓库配置使用（一）】nexus作为docker镜像的私服 http方式。</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#非ssl方式：" class="sidebar-link">非ssl方式：</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#【push实验】push-8082-失败-显示-已经有layer了-，push-8083-成功。" class="sidebar-link">【push实验】push 8082 失败 显示“已经有layer了”，push 8083 成功。</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#【pull实验】pull-from-docker-private（hosted）如果私服上没有，也没有自动下载呀" class="sidebar-link">【pull实验】pull from docker-private（Hosted）如果私服上没有，也没有自动下载呀</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#【pull实验】pull-from-docker-group（group）-，没有就自动下载" class="sidebar-link">【pull实验】pull from docker-group（group） ，没有就自动下载</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#【pull实验】私服上docker-private有镜像，从8082（group）下载，非常快地从private下来了。" class="sidebar-link">【pull实验】私服上docker-private有镜像，从8082（group）下载，非常快地从private下来了。</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#总结：" class="sidebar-link">总结：</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#【课题】如果不指定docker-pull-192-168-3-124-8082-node-而是直接docker-pull-node-能让他自动从192-168-3-124：8082-node-？" class="sidebar-link">【课题】如果不指定docker pull 192.168.3.124:8082/node,而是直接docker pull node, 能让他自动从192.168.3.124：8082/node ？</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（一）http方式.html#难道真的必须写明-ip-8082-imgesname-这样才能私服没有自动下载到私服、私服有从私服下载吗？" class="sidebar-link">难道真的必须写明 ip:8082/imgesName 这样才能私服没有自动下载到私服、私服有从私服下载吗？</a></li></ul></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（二）开启ssl.html" class="sidebar-link">【nexus-docker仓库配置使用（二）】nexus作为docker镜像的私服 nginx代理ssl方式</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理npm模块http方式.html" class="sidebar-link">【nexus-npm仓库配置使用】http方式没有使用nginx代理</a></li><li><a href="/docs/基础设施/maven-nexus/2020-8-7-nexus-管理maven依赖http方式.html" class="sidebar-link">【nexus-maven仓库配置使用 http方式】没有使用nginx代理</a></li><li><a href="/docs/基础设施/maven-nexus/2020-9-25- Trouble.html" class="sidebar-link">【org.apache.http.conn.ConnectTimeoutException Connect to sonatype-download.global.ssl.fastly.net】</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/maven-nexus/" aria-current="page" class="sidebar-link">【maven基础】</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>::: warnning
注意：使用nginx代理的方式比较好。域名比较容易记，仅此而已。
参考“【nexus】私有仓库使用手顺（最终版）！！”
:::</p> <h2 id="非ssl方式："><a href="#非ssl方式：" class="header-anchor">#</a> 非ssl方式：</h2> <p>安装nexus的文章请看maven/【nexus】 nexus服务器搭建
基本思路就是创建在nexus上创建repository，类型选择hosted，docker（Hosted）
补充说明一下，我自己的nexus管理docker大概也是这么搭建的。只不过我的group端口用了8082
https://segmentfault.com/a/1190000015629878</p> <p><img src="/docs/images/2020-08-05-21-24-21.png" alt=""></p> <ul><li><p>docker-hub(proxy)
remote storage: https://registry-1.docker.io
http://192.168.3.124:8081/repository/docker-hub/
http和https没有指定端口
blob store= docker-hub（自己创建的blob）</p></li> <li><p>docker-private（Hosted）
指定http端口 8082
blob store = docker-private（自己创建的blob）</p></li> <li><p>docker-public（group）
指定http端口 8083
members： docker-hub和docker-private</p></li></ul> <h2 id="【push实验】push-8082-失败-显示-已经有layer了-，push-8083-成功。"><a href="#【push实验】push-8082-失败-显示-已经有layer了-，push-8083-成功。" class="header-anchor">#</a> 【push实验】push 8082 失败 显示“已经有layer了”，push 8083 成功。</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/docker/daemon.json</span>
<span class="token punctuation">{</span>
 <span class="token string">&quot;insecure-registries&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;harbor.ccbjb.com.cn&quot;</span>,<span class="token string">&quot;192.168.3.124:8082&quot;</span>,<span class="token string">&quot;192.168.3.124:8083&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload &amp;&amp; systemctl restart docker.service</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker login 192.168.3.124:8083</span>
Username: admin
Password:
Login Succeeded
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker login 192.168.3.124:8082</span>
Username: admin
Password:
Login Succeeded

<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker tag nexus.ccbjb.com.cn:8082/maven 192.168.3.124:8082/maven:latest</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker push 192.168.3.124:8082/maven:latest</span>
The push refers to a repository <span class="token punctuation">[</span><span class="token number">192.168</span>.3.124:8082/maven<span class="token punctuation">]</span>
bdbf23b95f23: Layer already exists
39f101bd8163: Layer already exists
110d6f7f8f5a: Layer already exists
6d68b3b2b634: Layer already exists
10d514aca949: Layer already exists
d7d3f0b240dc: Layer already exists
error parsing HTTP <span class="token number">404</span> response body: unexpected end of JSON input: <span class="token string">&quot;&quot;</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker tag nexus.ccbjb.com.cn:8082/maven 192.168.3.124:8083/maven:latest</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker push  192.168.3.124:8083/maven:latest</span>
The push refers to a repository <span class="token punctuation">[</span><span class="token number">192.168</span>.3.124:8083/maven<span class="token punctuation">]</span>
bdbf23b95f23: Layer already exists
39f101bd8163: Layer already exists
110d6f7f8f5a: Layer already exists
6d68b3b2b634: Layer already exists
10d514aca949: Layer already exists
d7d3f0b240dc: Layer already exists
latest: digest: sha256:23801edad8cd013544bfd8c0ed698182c172b9dba66bc5a42054a65f5da9c6ca size: <span class="token number">1579</span>

<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker tag 192.168.3.108/edusite/node 192.168.3.124:8083/node</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker push 192.168.3.124:8083/node</span>
The push refers to a repository <span class="token punctuation">[</span><span class="token number">192.168</span>.3.124:8083/node<span class="token punctuation">]</span>
0ddfc92678f1: Pushed
937b32faacbc: Pushed
f81e2504e954: Pushed
bc17cd405095: Pushed
ee854067fbbd: Pushed
740ffea5d5c3: Pushed
eac9ead92b24: Pushed
23bca356262f: Pushed
8354d5896557: Pushed
latest: digest: sha256:d64072a554283e64e1bfeb1bb457b7b293b6cd5bb61504afaa3bdd5da2a7bc4b size: <span class="token number">2215</span>
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="【pull实验】pull-from-docker-private（hosted）如果私服上没有，也没有自动下载呀"><a href="#【pull实验】pull-from-docker-private（hosted）如果私服上没有，也没有自动下载呀" class="header-anchor">#</a> 【pull实验】pull from docker-private（Hosted）如果私服上没有，也没有自动下载呀</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># docker login 192.168.3.124:8083</span>
Username: admin
Password:
WARNING<span class="token operator">!</span> Your password will be stored unencrypted <span class="token keyword">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="token comment">#credentials-store</span>

Login Succeeded
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># docker pull 192.168.3.124:8083/node</span>
Using default tag: latest
Error response from daemon: manifest <span class="token keyword">for</span> <span class="token number">192.168</span>.3.124:8083/node:latest not found: manifest unknown: manifest unknown
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="【pull实验】pull-from-docker-group（group）-，没有就自动下载"><a href="#【pull实验】pull-from-docker-group（group）-，没有就自动下载" class="header-anchor">#</a> 【pull实验】pull from docker-group（group） ，没有就自动下载</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># docker login 192.168.3.124:8082</span>
Username: admin
Password:
WARNING<span class="token operator">!</span> Your password will be stored unencrypted <span class="token keyword">in</span> /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/<span class="token comment">#credentials-store</span>

Login Succeeded
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># docker pull 192.168.3.124:8082/node</span>
Using default tag: latest
latest: Pulling from node
7e6d8ed60355: Pull complete
43421f771d04: Pull complete
c36327c39ae4: Pull complete
22b0be3e8a61: Pull complete
6b168feb1bb0: Pull complete
0a127f2eabe9: Pull complete
b8ebb87902bd: Pull complete
74fcd4404a16: Pull complete
e8efbeec3186: Pull complete
Digest: sha256:8f367919218e11900dbaea0c399ed33367c43a27e05e54d6d14961aa903cabc6
Status: Downloaded newer image <span class="token keyword">for</span> <span class="token number">192.168</span>.3.124:8082/node:latest
<span class="token number">192.168</span>.3.124:8082/node:latest
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><img src="/docs/images/2020-08-05-21-46-59.png" alt=""></p> <h2 id="【pull实验】私服上docker-private有镜像，从8082（group）下载，非常快地从private下来了。"><a href="#【pull实验】私服上docker-private有镜像，从8082（group）下载，非常快地从private下来了。" class="header-anchor">#</a> 【pull实验】私服上docker-private有镜像，从8082（group）下载，非常快地从private下来了。</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker images</span>
REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE
docker.io/maven                                      latest              e85864b4079a        <span class="token number">8</span> days ago          <span class="token number">522</span> MB
docker.io/node                                       latest              37ad18cd8bd1        <span class="token number">5</span> weeks ago         <span class="token number">943</span> MB
harbor.ccbjb.com.cn/library/node                     latest              37ad18cd8bd1        <span class="token number">5</span> weeks ago         <span class="token number">943</span> MB
registry.aliyuncs.com/google_containers/kube-proxy   v1.15.3             232b5c793146        <span class="token number">11</span> months ago       <span class="token number">82.4</span> MB
quay.io/coreos/flannel                               v0.10.0-amd64       f0fad859c909        <span class="token number">2</span> years ago         <span class="token number">44.6</span> MB
harbor.ccbjb.com.cn/library/flannel                  <span class="token number">107</span>                 f0fad859c909        <span class="token number">2</span> years ago         <span class="token number">44.6</span> MB
registry.aliyuncs.com/google_containers/pause        <span class="token number">3.1</span>                 da86e6ba6ca1        <span class="token number">2</span> years ago         <span class="token number">742</span> kB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/docs/images/2020-08-06-10-43-41.png" alt=""> <img src="/docs/images/2020-08-06-10-43-53.png" alt=""></p> <p>docker-private库里有vuejs/ci</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># docker pull 192.168.3.124:8082/vuejs/ci</span>
Using default tag: latest
Trying to pull repository <span class="token number">192.168</span>.3.124:8082/vuejs/ci <span class="token punctuation">..</span>.
latest: Pulling from <span class="token number">192.168</span>.3.124:8082/vuejs/ci
7568c21980bd: Pull complete
4a9f2207c812: Pull complete
6fe350d2b140: Pull complete
d95a2fdc8b3d: Pull complete
760eb225f9e8: Pull complete
5613fb83b27a: Pull complete
53d93b41e541: Pull complete
e56596e442fa: Pull complete
d07b402308ba: Pull complete
a0c1c9f87b65: Pull complete
51bff25f4ef8: Pull complete
9555e854c71e: Pull complete
3ff38dcf2d51: Pull complete
Digest: sha256:3b766dda613fcd2dce50e4e2ba6ef9ae0e322a52ca1fff6d9e466a06e2a8a0e6
Status: Downloaded newer image <span class="token keyword">for</span> <span class="token number">192.168</span>.3.124:8082/vuejs/ci:latest
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>显示从8082私服下载，也就是private+public（hub），显然是从private下载的，速度非常快。</p> <h2 id="总结："><a href="#总结：" class="header-anchor">#</a> 总结：</h2> <ul><li>仅仅使用http。没有SSL。docker镜像能够客户端-服务器畅通。</li></ul> <table><thead><tr><th></th> <th>docker-group</th> <th>docker-private</th></tr></thead> <tbody><tr><td>pull</td> <td>没有就下载（因为里边有代理库）</td> <td>没有就NG（里面没有代理库）</td></tr> <tr><td>push</td> <td>Layer already exists（404）</td> <td>OK</td></tr></tbody></table> <hr> <h2 id="【课题】如果不指定docker-pull-192-168-3-124-8082-node-而是直接docker-pull-node-能让他自动从192-168-3-124：8082-node-？"><a href="#【课题】如果不指定docker-pull-192-168-3-124-8082-node-而是直接docker-pull-node-能让他自动从192-168-3-124：8082-node-？" class="header-anchor">#</a> 【课题】如果不指定docker pull 192.168.3.124:8082/node,而是直接docker pull node, 能让他自动从192.168.3.124：8082/node ？</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>客户端 /etc/docker/daemon.json
<span class="token punctuation">{</span>
<span class="token string">&quot;registry-mirrors&quot;</span>:<span class="token punctuation">[</span><span class="token string">&quot;http://192.168.3.124:8082&quot;</span><span class="token punctuation">]</span>,
<span class="token string">&quot;insecure-registries&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;harbor.ccbjb.com.cn&quot;</span>,<span class="token string">&quot;192.168.3.124:8082&quot;</span>,<span class="token string">&quot;192.168.3.124:8083&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload &amp;&amp; systemctl restart docker.service</span>
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment"># docker pull node</span>
Using default tag: latest
latest: Pulling from library/node
7e6d8ed60355: Pull complete
43421f771d04: Pull complete
c36327c39ae4: Pull complete
22b0be3e8a61: Pull complete
6b168feb1bb0: Pull complete
0a127f2eabe9: Pull complete
b8ebb87902bd: Pull complete
74fcd4404a16: Pull complete
e8efbeec3186: Pull complete
Digest: sha256:8f367919218e11900dbaea0c399ed33367c43a27e05e54d6d14961aa903cabc6
Status: Downloaded newer image <span class="token keyword">for</span> node:latest
docker.io/library/node:latest
<span class="token punctuation">[</span>root@centos123 ~<span class="token punctuation">]</span><span class="token comment">#</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>没好使，仍旧从docker.io下载的。而且nexus上的docker各个库中都没有这个镜像，
说明没有自动下载。</p> <h2 id="难道真的必须写明-ip-8082-imgesname-这样才能私服没有自动下载到私服、私服有从私服下载吗？"><a href="#难道真的必须写明-ip-8082-imgesname-这样才能私服没有自动下载到私服、私服有从私服下载吗？" class="header-anchor">#</a> 难道真的必须写明 ip:8082/imgesName 这样才能私服没有自动下载到私服、私服有从私服下载吗？</h2> <p>但是看这篇文章，是可行的。
https://blog.csdn.net/Michaelwubo/article/details/80691889
差哪了呢？</p> <p>必须写明域名。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/maven-nexus/2020-8-5-nexus-服务搭建.html" class="prev">
        【nexus安装】（一） nexus服务器搭建
      </a></span> <span class="next"><a href="/docs/基础设施/maven-nexus/2020-8-6-nexus-管理docker镜像（二）开启ssl.html">
        【nexus-docker仓库配置使用（二）】nexus作为docker镜像的私服 nginx代理ssl方式
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/168.eea30395.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
