<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【GitLab安装】Docker和docker-compose部署GitLab（第一天） | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/76.1c88a1c7.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>gitlab</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/基础设施/gitlab/0000-00-00-Gitlab日记.html" class="sidebar-link">【gitlab日记】</a></li><li><a href="/docs/基础设施/gitlab/2020-09-15-【gitlab-ci实践】springboot的编译部署.html" class="sidebar-link">【gitla-ci发布实践】SpringBoot的编译部署</a></li><li><a href="/docs/基础设施/gitlab/2020-09-25-【gitlab-ci编译部署】springboot知识点.html" class="sidebar-link">【springboot】gitlab-ci编译部署知识点</a></li><li><a href="/docs/基础设施/gitlab/2020-09-28-Gitlab-ci-Angular.html" class="sidebar-link">【gitlab-ci】【Angular】基础例子</a></li><li><a href="/docs/基础设施/gitlab/2020-10-10-Gitlab备份和恢复.html" class="sidebar-link">gitlab备份和恢复</a></li><li><a href="/docs/基础设施/gitlab/2020-10-10-【gitlab-ci实践】在线教育angular+springboot自动化编译部署.html" class="sidebar-link">【gitlab-ci实践】在线教育angular+springboot自动化编译部署,merge操作。</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-GitLab【单机版】docker-compose部署.html" class="active sidebar-link">【GitLab安装】Docker和docker-compose部署GitLab（第一天）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/gitlab/2020-7-2-GitLab【单机版】docker-compose部署.html#docker-部署gitlab" class="sidebar-link">docker 部署gitlab</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/gitlab/2020-7-2-GitLab【单机版】docker-compose部署.html#docker-compose-部署gitlab" class="sidebar-link">docker compose 部署gitlab</a></li></ul></li><li><a href="/docs/基础设施/gitlab/2020-7-2-GitLab【单机版】docker-compose部署第二天.html" class="sidebar-link">【GitLab安装】Docker和docker-compose部署GitLab 单机版（第二天补记，成功经验）</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab-Pages-Domain.html" class="sidebar-link">【gitlab pages】 设置域名</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab-Pages-Runner.html" class="sidebar-link">【gitlab vuepress】 能够成功编译vuepress项目了</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab-SharedRunner-GroupRunner.html" class="sidebar-link">【Gitlab Runner】 本地Gitlab服务器的shared runner 和 Group Runner的配置方法</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab-团队使用Gitlab的流程.html" class="sidebar-link">【gitlab工作流】</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab_Runner安装配置.html" class="sidebar-link">【GitlabRunner安装配置】</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab使用自签名证书开启https.html" class="sidebar-link">【Gitlab配置】使用自签名证书开启Https</a></li><li><a href="/docs/基础设施/gitlab/2020-7-2-Gitlab协同开发.html" class="sidebar-link">【gitlab协同开发】</a></li><li><a href="/docs/基础设施/gitlab/2020-7-3-gitlabTroubleShooting.html" class="sidebar-link">【GitLab trouble shootting】（持续更新中）</a></li><li><a href="/docs/基础设施/gitlab/2020-8-10-GitlabRunner-neuxs-maven.html" class="sidebar-link">【how-to-use-gitlab-ci-with-nexus maven】</a></li><li><a href="/docs/基础设施/gitlab/2020-8-13-Gitlab-Runner使用nexus私服加速（一）.html" class="sidebar-link">【gitlab-ci-runner + nexus】加速docker下载 （一）IP</a></li><li><a href="/docs/基础设施/gitlab/2020-8-13-Gitlab-Runner使用nexus私服加速（二）.html" class="sidebar-link">【gitlab-runner + nexus】加速docker和npm下载 （二）nginx代理docker库ssl</a></li><li><a href="/docs/基础设施/gitlab/2020-8-13-gitlab日常维护.html" class="sidebar-link">【gitlab日常维护】</a></li><li><a href="/docs/基础设施/gitlab/2020-8-4-GitlabPages公司方案思考.html" class="sidebar-link">【gitlab pages】公司方案思考</a></li><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/gitlab/" aria-current="page" class="sidebar-link">gitlab EE 与 CE 的区别</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>一个是docker部署gitlab，另一个是docker-compose部署gitlab
我尝试的是docker-compose。安装到192.168.3.111上。</p> <h2 id="docker-部署gitlab"><a href="#docker-部署gitlab" class="header-anchor">#</a> docker 部署gitlab</h2> <p>这个视频仅仅10分钟，非常非常简洁。
就是按照官方文档docker方式安装gitlab。
volumen目录定义一下就完事了。
https://www.bilibili.com/video/BV1Eb411N7sJ?from=search&amp;seid=7154314386199342873</p> <hr> <h2 id="docker-compose-部署gitlab"><a href="#docker-compose-部署gitlab" class="header-anchor">#</a> docker compose 部署gitlab</h2> <p>https://www.bilibili.com/video/BV1NJ41137nE?from=search&amp;seid=18101917166552153507</p> <h3 id="用compose搭建gitlab单点服务器（成功了）"><a href="#用compose搭建gitlab单点服务器（成功了）" class="header-anchor">#</a> 用compose搭建gitlab单点服务器（成功了）</h3> <p>参考：gitlab官网
<a href="https://docs.gitlab.com/omnibus/docker/" target="_blank" rel="noopener noreferrer">install gitlab by docker，docker-compose，swarm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://docs.gitlab.com/ee/install/README.html#installing-gitlab-on-kubernetes-via-the-gitlab-helm-charts" target="_blank" rel="noopener noreferrer">k8s安装部署gitlab<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
docker-compose方法
Install GitLab using Docker Compose
With Docker Compose you can easily configure, install, and upgrade your Docker-based GitLab installation:</p> <ol><li>Install Docker Compose.</li> <li>Create a docker-compose.yml file (or download an example):</li></ol> <div class="language- extra-class"><pre><code>```
web:
image: 'gitlab/gitlab-ce:latest'
restart: always
hostname: '192.168.3.111' 
environment:
    GITLAB_OMNIBUS_CONFIG: |
    external_url 'https://192.168.3.111'
    # Add any other gitlab.rb configuration here, each on its own line
ports:
    - '80:80'
    - '443:443'
    - '2222:22' # 注意，一般centos7启动的时候22端口就是被占用的。所以改成2222.
volumes:
    - '$GITLAB_HOME/config:/etc/gitlab'
    - '$GITLAB_HOME/logs:/var/log/gitlab'
    - '$GITLAB_HOME/data:/var/opt/gitlab'
```
</code></pre></div><ol start="3"><li>Make sure you are in the same directory as docker-compose.yml and start GitLab:</li></ol> <div class="language- extra-class"><pre><code>`docker-compose up -d`
</code></pre></div><ol start="4"><li>稍等2分钟
验证gitlab启动：https://192.168.3.111</li></ol> <h3 id="配置邮件服务器"><a href="#配置邮件服务器" class="header-anchor">#</a> 配置邮件服务器</h3> <h5 id="【配置公司自己的smtp服务】"><a href="#【配置公司自己的smtp服务】" class="header-anchor">#</a> 【配置公司自己的SMTP服务】</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>[root@centos111 config]# docker ps
CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS
          PORTS                                                            NAMES
191b986289c6        gitlab/gitlab-ce:latest   &quot;/assets/wrapper&quot;   About an hour ago   Up About an hour (healthy)   0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:2222-&gt;22/tcp   root_web_1

[root@centos111 config]# pwd
/srv/gitlab/config
[root@centos111 config]# ls
gitlab.rb            ssh_host_ecdsa_key      ssh_host_ed25519_key.pub  ssl
gitlab.rb.bak        ssh_host_ecdsa_key.pub  ssh_host_rsa_key          trusted-certs
gitlab-secrets.json  ssh_host_ed25519_key    ssh_host_rsa_key.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>该目录是gitlab的数据卷，等同于进入gitlab容器修改/etc/gitlab/gitlab.rb</p> <p><code>vi gitlab.rd</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = &quot;服务器IP&quot;
gitlab_rails['smtp_port'] = 25
gitlab_rails['smtp_user_name'] = &quot;shirx@ccbjb.com.cn&quot;
gitlab_rails['smtp_password'] = &quot;密码&quot;
gitlab_rails['smtp_domain'] = &quot;ccbjb.com.cn&quot;
gitlab_rails['smtp_authentication'] = &quot;login&quot;
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_tls'] = false
gitlab_rails['gitlab_email_from'] = 'shirx@ccbjb.com.cn'
gitlab_rails['gitlab_email_reply_to'] = 'shirx@ccbjb.com.cn'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>进入gitlab容器，让配置生效</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker exec -it root_web_1 /bin/bash

gitlab-ctl reconfigure

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>报错，见TroubleShooting的Bug1.解决，再次运行。OK
进入控制台</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>gitlab-rails console  

//执行发送邮件测试命令
Notify.test_email(&quot;个人邮箱@qq.com&quot;,&quot;title&quot;,&quot;text&quot;).deliver_now
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
=&gt; #&lt;Mail::Message:70335281250660, Multipart: false, Headers: &lt;Date: Thu, 02 Jul 2020 06:33:34 +0000&gt;, &lt;From: GitLab &lt;shirx@ccbjb.com.cn&gt;&gt;, &lt;Reply-To: GitLab &lt;shirx@ccbjb.com.cn&gt;&gt;, &lt;To: shirx@ccbjb.com.cn&gt;, &lt;Message-ID: &lt;5efd7fbee008b_1f8d3ff84ced39a4792f2@gitlab.mail&gt;&gt;, &lt;Subject: title&gt;, &lt;Mime-Version: 1.0&gt;, &lt;Content-Type: text/html; charset=UTF-8&gt;, &lt;Content-Transfer-Encoding: 7bit&gt;, &lt;Auto-Submitted: auto-generated&gt;, &lt;X-Auto-Response-Suppress: All&gt;&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>邮件也在手机上真实收到了。</p> <p>其它SMTP配置，<a href="https://docs.gitlab.com/omnibus/settings/smtp.html" target="_blank" rel="noopener noreferrer">参考官方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <h3 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> TroubleShooting:</h3> <p>#####[Bug1]</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>There was an error running gitlab-ctl reconfigure:

letsencrypt_certificate[gitlab.ccbjb.com.cn] (letsencrypt::http_authorization line 5) had an error: RuntimeError: acme_certificate[staging] (/opt/gitlab/embedded/cookbooks/cache/cookbooks/letsencrypt/resources/certificate.rb line 25) had an error: RuntimeError: ruby_block[create certificate for gitlab.ccbjb.com.cn] (/opt/gitlab/embedded/cookbooks/cache/cookbooks/acme/resources/certificate.rb line 108) had an error: RuntimeError: [gitlab.ccbjb.com.cn] Validation failed, unable to request certificate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="解决"><a href="#解决" class="header-anchor">#</a> [解决]</h5> <p>原因：gitlab的bug（<a href="https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/5000" target="_blank" rel="noopener noreferrer">bug 5000 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）
为了使Gitlab正常工作，/etc/gitlab/gitlab.rb必须将其更改为letsencrypt['enable'] = false并重新运行 gitlab-ctl reconfigure.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>=&gt; #&lt;Mail::Message:70335281250660, Multipart: false, Headers: &lt;Date: Thu, 02 Jul 2020 06:33:34 +0000&gt;, &lt;From: GitLab &lt;shirx@ccbjb.com.cn&gt;&gt;, &lt;Reply-To: GitLab &lt;shirx@ccbjb.com.cn&gt;&gt;, &lt;To: shirx@ccbjb.com.cn&gt;, &lt;Message-ID: &lt;5efd7fbee008b_1f8d3ff84ced39a4792f2@gitlab.mail&gt;&gt;, &lt;Subject: title&gt;, &lt;Mime-Version: 1.0&gt;, &lt;Content-Type: text/html; charset=UTF-8&gt;, &lt;Content-Transfer-Encoding: 7bit&gt;,
 &lt;Auto-Submitted: auto-generated&gt;, &lt;X-Auto-Response-Suppress: All&gt;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/gitlab/2020-10-10-【gitlab-ci实践】在线教育angular+springboot自动化编译部署.html" class="prev">
        【gitlab-ci实践】在线教育angular+springboot自动化编译部署,merge操作。
      </a></span> <span class="next"><a href="/docs/基础设施/gitlab/2020-7-2-GitLab【单机版】docker-compose部署第二天.html">
        【GitLab安装】Docker和docker-compose部署GitLab 单机版（第二天补记，成功经验）
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/76.1c88a1c7.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
