<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【CKA】02-安装、配置、验证 | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/93.d79fcf88.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>k8s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/k8s/" aria-current="page" class="sidebar-link">■ K8s相关=========================</a></li><li><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-00k8s管理员.html" class="sidebar-link">===■ CKA.k8s管理员===</a></li><li><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html" class="active sidebar-link">【CKA】02-安装、配置、验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html#_1-安装-master、worker-非高可用" class="sidebar-link">1. 安装 master、worker(非高可用)</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html#_2-高可用cluster" class="sidebar-link">2. 高可用cluster</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html#_3-securing-k8s" class="sidebar-link">3. securing k8s</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html#_4-端到端测试，验证pod状态正常" class="sidebar-link">4. 端到端测试，验证pod状态正常</a></li></ul></li><li><a href="/docs/基础设施/k8s/2020-08-22-【CKA】-03管理集群.html" class="sidebar-link">【CKA】03-管理集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-04网络.html" class="sidebar-link">【CKA】04-网络</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-05Scheduling.html" class="sidebar-link">【CKA】05-Scheduling</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-06应用的生命周期.html" class="sidebar-link">【CKA】06-应用的生命周期</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-07在kubernetes集群中管理数据.html" class="sidebar-link">【CKA】07-在Kubernetes集群中管理数据</a></li><li><a href="/docs/基础设施/k8s/2020-08-25-【CKA】-08保护k8s集群.html" class="sidebar-link">【CKA】08-保护k8s集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-31-【CKA】-09监视集群组件.html" class="sidebar-link">【CKA】09-监视k8s集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-31-【CKA】-10识别集群故障.html" class="sidebar-link">【CKA】10-识别集群中常见故障</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-00k8s认证的应用程序开发人员.html" class="sidebar-link">===■ CKAD.k8s开发者===</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-01核心概念.html" class="sidebar-link">【CKAD】01.核心概念</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-02配置.html" class="sidebar-link">【CKAD】02.配置</a></li><li><a href="/docs/基础设施/k8s/2020-09-03-【CKAD】-03多容器pod.html" class="sidebar-link">【CKAD】03.多容器pod</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-04可观察.html" class="sidebar-link">【CKAD】04.可观察性</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html" class="sidebar-link">【CKAD】05.Pod设计</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-06 Services and Networking.html" class="sidebar-link">【CKAD】06.Service and Networking</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-07 持久性.html" class="sidebar-link">【CKAD】07.卷</a></li><li><a href="/docs/基础设施/k8s/2020-09-14-【k8s基本概念】.html" class="sidebar-link">【K8s基本理解】service转发后端服务的四种类型</a></li><li><a href="/docs/基础设施/k8s/2020-6-29-k8sInstall.html" class="sidebar-link">【k8s安装】 centos7 k8s v1.15.3（3.105安装方法，验证好用）</a></li><li><a href="/docs/基础设施/k8s/2020-6-30-【k8s笔记】Other.html" class="sidebar-link">【k8s某机构视频学习笔记】（讲得还行）</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-00非高可用k8s安装.html" class="sidebar-link">【k8s笔记】【视频教程70P】（一，非高可用k8s安装）</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-01harbor与k8s.html" class="sidebar-link">【k8s笔记】【视频教程70P】(二. harbor安装后k8s节点配置)</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-02K8s定义资源清单方式创建服务.html" class="sidebar-link">【k8s笔记】【视频教程70P】(三. K8s资源清单yaml文件讲解)</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-99高可用k8s安装.html" class="sidebar-link">【k8s笔记】【视频教程70P】（最后，高可用k8s安装）待续...</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sThoubleShooting】.html" class="sidebar-link">【k8s trouble shootting】【持续更新中】</a></li><li><a href="/docs/基础设施/k8s/2020-8-13-【k8s应用】部署mysql集群.html" class="sidebar-link">【k8s应用】【部署mysql集群】</a></li><li><a href="/docs/基础设施/k8s/2020-8-15-【k8s应用】官网最基本练习.html" class="sidebar-link">【k8s应用】【官网最基本练习】</a></li><li><a href="/docs/基础设施/k8s/2020-8-17-【k8s常用命令】.html" class="sidebar-link">【k8s常用命令】</a></li><li><a href="/docs/基础设施/k8s/2020-8-18-【k8s基本理解】nodePort、LoadBalance、ExtennalName.html" class="sidebar-link">【k8s基本理解】nodePort、LoadBalance、ExternalName（未完）</a></li><li><a href="/docs/基础设施/k8s/2020-8-18-【k8s基本理解】nodePort、port、targetPort、hostPort.html" class="sidebar-link">【k8s基本理解】nodePort、port、target Port、hostPort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li><a href="#1-%E5%AE%89%E8%A3%85-masterworker%E9%9D%9E%E9%AB%98%E5%8F%AF%E7%94%A8">1. 安装 master、worker(非高可用)</a> <ul><li><a href="#%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E9%83%BD%E6%89%A7%E8%A1%8C%E7%9A%84%E5%91%BD%E4%BB%A4">所有节点都执行的命令</a></li> <li><a href="#%E5%8F%AA%E6%9C%89%E5%9C%A8master%E4%B8%8A%E6%89%A7%E8%A1%8C">只有在Master上执行</a></li> <li><a href="#%E5%8F%AA%E5%9C%A8worker%E4%B8%8A%E6%89%A7%E8%A1%8C%E5%B0%B1%E4%B8%80%E5%8F%A5join">只在worker上执行，就一句join</a></li> <li><a href="#%E6%9C%80%E5%90%8E%E9%AA%8C%E8%AF%81%E4%B8%80%E4%B8%8B%E5%B0%B1%E4%B8%80%E5%8F%A5">最后验证一下。就一句</a></li> <li><a href="#%E6%96%87%E5%AD%97%E5%91%BD%E4%BB%A4">文字命令</a></li></ul></li> <li><a href="#2-%E9%AB%98%E5%8F%AF%E7%94%A8cluster">2. 高可用cluster</a></li> <li><a href="#3-securing-k8s">3. securing k8s</a> <ul><li><a href="#31-apiserver%E6%8E%A5%E5%8F%97%E8%AF%B7%E6%B1%82%E7%9A%84%E8%BF%87%E7%A8%8B">3.1 apiserver接受请求的过程</a> <ul><li><a href="#%E9%A6%96%E5%85%88apiserver%E6%8E%A5%E5%8F%97%E8%AF%B7%E6%B1%82%E5%81%9A%E4%B8%8B%E9%9D%A2%E5%9B%9B%E6%AD%A5">首先，apiserver接受请求。做下面四步</a></li> <li><a href="#%E6%9C%80%E5%90%8E%E6%8A%8A%E7%BB%93%E6%9E%9C%E5%86%99%E5%85%A5etcd">最后，把结果写入etcd</a></li> <li><a href="#%E6%BC%94%E7%A4%BA">演示</a></li></ul></li> <li><a href="#32-%E8%AF%B7%E6%B1%82%E5%8F%91%E8%B5%B7%E7%AB%AF%E7%9A%84serviceaccount">3.2 请求发起端的ServiceAccount</a></li></ul></li> <li><a href="#4-%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81pod%E7%8A%B6%E6%80%81%E6%AD%A3%E5%B8%B8">4. 端到端测试，验证pod状态正常</a>
minikube是最好用的单节点k8s</li></ul> <h2 id="_1-安装-master、worker-非高可用"><a href="#_1-安装-master、worker-非高可用" class="header-anchor">#</a> 1. 安装 master、worker(非高可用)</h2> <p>PS1=&quot;node0:~$ &quot;
PS1=&quot;node1:~$ &quot;
PS1=&quot;node2:~$ &quot;</p> <h3 id="所有节点都执行的命令"><a href="#所有节点都执行的命令" class="header-anchor">#</a> 所有节点都执行的命令</h3> <p><img src="/docs/images/2020-08-21-10-34-09.png" alt=""></p> <h3 id="只有在master上执行"><a href="#只有在master上执行" class="header-anchor">#</a> 只有在Master上执行</h3> <p><img src="/docs/images/2020-08-21-10-37-28.png" alt=""></p> <h3 id="只在worker上执行，就一句join"><a href="#只在worker上执行，就一句join" class="header-anchor">#</a> 只在worker上执行，就一句join</h3> <p><img src="/docs/images/2020-08-21-10-38-58.png" alt=""></p> <h3 id="最后验证一下。就一句"><a href="#最后验证一下。就一句" class="header-anchor">#</a> 最后验证一下。就一句</h3> <p><img src="/docs/images/2020-08-21-10-40-02.png" alt=""></p> <h3 id="文字命令"><a href="#文字命令" class="header-anchor">#</a> 文字命令</h3> <p>Get the Docker gpg key:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Add the Docker repository:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> add-apt-repository    <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> \
   stable&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Get the Kubernetes gpg key:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -s https://packages.cloud.google.com/apt/doc/apt-key.gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Add the Kubernetes repository:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> EOF <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Update your packages:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Install Docker, kubelet, kubeadm, and kubectl:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y docker-ce<span class="token operator">=</span><span class="token number">5</span>:19.03.12~3-0~ubuntu-bionic <span class="token assign-left variable">kubelet</span><span class="token operator">=</span><span class="token number">1.17</span>.8-00 <span class="token assign-left variable">kubeadm</span><span class="token operator">=</span><span class="token number">1.17</span>.8-00 <span class="token assign-left variable">kubectl</span><span class="token operator">=</span><span class="token number">1.17</span>.8-00
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Hold them at the current version:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> apt-mark hold docker-ce kubelet kubeadm kubectl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Add the iptables rule to sysctl.conf:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;net.bridge.bridge-nf-call-iptables=1&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> -a /etc/sysctl.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Enable iptables immediately:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> sysctl -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Initialize the cluster (run only on the master):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> kubeadm init --pod-network-cidr<span class="token operator">=</span><span class="token number">10.244</span>.0.0/16
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Set up local kubeconfig (run only on the master):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> -p <span class="token environment constant">$HOME</span>/.kube

<span class="token function">sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token environment constant">$HOME</span>/.kube/config

<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token builtin class-name">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token environment constant">$HOME</span>/.kube/config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Apply Calico CNI network overlay (run only on the master):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Join the worker nodes to the cluster:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> kubeadm <span class="token function">join</span> <span class="token punctuation">[</span>your unique string from the kubeadm init command<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Verify the worker nodes have joined the cluster successfully:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get nodes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Compare this result of the kubectl get nodes command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>NAME                            STATUS   ROLES    AGE   VERSION
chadcrowell1c.mylabserver.com   Ready    master   4m18s v1.17.8
chadcrowell2c.mylabserver.com   Ready    none     82s   v1.17.8
chadcrowell3c.mylabserver.com   Ready    none     69s   v1.17.8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_2-高可用cluster"><a href="#_2-高可用cluster" class="header-anchor">#</a> 2. 高可用cluster</h2> <p><img src="/docs/images/2020-08-23-08-52-53.png" alt=""> <img src="/docs/images/2020-08-23-08-59-49.png" alt=""></p> <p>You can provide high availability for cluster components by running multiple instances — however, some replicated components must remain in standby mode. The scheduler and the controller manager are actively watching the cluster state and take action when it changes. If multiples are running, it creates the possibility of unwarranted duplicates of pods.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pods -o custom-columns=POD:metadata.name,NODE:spec.nodeName --sort-by spec.nodeName -n kube-system</span>
POD                                     NODE
kube-proxy-tscrk                        centos1
coredns-bccdc95cf-ss9q9                 centos1
etcd-centos1                            centos1
kube-apiserver-centos1                  centos1
kube-controller-manager-centos1         centos1
kube-scheduler-centos1                  centos1
kube-flannel-ds-amd64-rn7mc             centos1
coredns-bccdc95cf-hsvt6                 centos1
kube-proxy-5lz2q                        centos2
kube-flannel-ds-amd64-xcsg4             centos2
kube-proxy-hjlrp                        centos3
kube-flannel-ds-amd64-8ztst             centos3
kubernetes-dashboard-574b546db9-7frfw   centos3
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>

<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment"># kubectl get endpoints kube-scheduler -n kube-system -o yaml</span>
apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: <span class="token string">'{&quot;holderIdentity&quot;:&quot;centos1_4f42572f-05d7-40a6-8963-ecc1876242a5&quot;,&quot;leaseDurationSeconds&quot;:15,&quot;acquireTime&quot;:&quot;2020-08-17T05:23:55Z&quot;,&quot;renewTime&quot;:&quot;2020-08-23T00:55:40Z&quot;,&quot;leaderTransitions&quot;:7}'</span>
  creationTimestamp: <span class="token string">&quot;2020-06-29T11:23:40Z&quot;</span>
  name: kube-scheduler
  namespace: kube-system
  resourceVersion: <span class="token string">&quot;4866299&quot;</span>
  selfLink: /api/v1/namespaces/kube-system/endpoints/kube-scheduler
  uid: a14548f8-b5a9-4440-8a44-b835ffbb678d
<span class="token punctuation">[</span>root@centos3 ~<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>Create a file called kubeadm-config.yaml</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubeadm.k8s.io/v1beta2
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ClusterConfiguration
<span class="token key atrule">kubernetesVersion</span><span class="token punctuation">:</span> stable
<span class="token key atrule">controlPlaneEndpoint</span><span class="token punctuation">:</span> <span class="token string">&quot;LOAD_BALANCER_DNS:LOAD_BALANCER_PORT&quot;</span>
<span class="token key atrule">etcd</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span>
        <span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//ETCD_0_IP<span class="token punctuation">:</span><span class="token number">2379</span>
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//ETCD_1_IP<span class="token punctuation">:</span><span class="token number">2379</span>
        <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//ETCD_2_IP<span class="token punctuation">:</span><span class="token number">2379</span>
        <span class="token key atrule">caFile</span><span class="token punctuation">:</span> /etc/kubernetes/pki/etcd/ca.crt
        <span class="token key atrule">certFile</span><span class="token punctuation">:</span> /etc/kubernetes/pki/apiserver<span class="token punctuation">-</span>etcd<span class="token punctuation">-</span>client.crt
        <span class="token key atrule">keyFile</span><span class="token punctuation">:</span> /etc/kubernetes/pki/apiserver<span class="token punctuation">-</span>etcd<span class="token punctuation">-</span>client.key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Create a stacked etcd topology using kubeadm:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubeadm init --config<span class="token operator">=</span>kubeadm-config.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Watch as pods are created in the default namespace:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pods -n kube-system -w
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Helpful Links:</strong></p> <ul><li><a href="https://kubernetes.io/docs/setup/independent/high-availability/" target="_blank" rel="noopener noreferrer">Creating Highly Available Kubernetes Clusters with kubeadm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/setup/independent/ha-topology/" target="_blank" rel="noopener noreferrer">Highly Available Topologies in Kubernetes<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/" target="_blank" rel="noopener noreferrer">Operating a Highly Available etcd Cluster<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="_3-securing-k8s"><a href="#_3-securing-k8s" class="header-anchor">#</a> 3. securing k8s</h2> <p><img src="/docs/images/2020-08-23-10-03-53.png" alt=""></p> <h3 id="_3-1-apiserver接受请求的过程"><a href="#_3-1-apiserver接受请求的过程" class="header-anchor">#</a> 3.1 apiserver接受请求的过程</h3> <p>apiserver会接收两种请求，一种是命令行执行的kubectl，还有一种是
pod里执行的请求。</p> <h4 id="首先，apiserver接受请求。做下面四步"><a href="#首先，apiserver接受请求。做下面四步" class="header-anchor">#</a> 首先，apiserver接受请求。做下面四步</h4> <p>authentiation: 从请求的header中识别出user，group
authorization：判断改user和group是否有权限在改namespace
admission：增改删资源例如pod，需要发送给admission control。
resource validate:</p> <h4 id="最后，把结果写入etcd"><a href="#最后，把结果写入etcd" class="header-anchor">#</a> 最后，把结果写入etcd</h4> <h4 id="演示"><a href="#演示" class="header-anchor">#</a> 演示</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 kubernetes<span class="token punctuation">]</span><span class="token comment"># ls</span>
admin.conf  bootstrap-kubelet.conf  kubelet.conf  manifests  pki
<span class="token punctuation">[</span>root@centos3 kubernetes<span class="token punctuation">]</span><span class="token comment"># cat admin.conf</span>
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <span class="token assign-left variable">LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBdHUwbjJNbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo</span><span class="token operator">=</span>
    server: https://192.168.3.105:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: <span class="token punctuation">{</span><span class="token punctuation">}</span>
users:
- name: kubernetes-admin
  user:
    client-certificate-data: <span class="token assign-left variable">LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4akNDQWRxZ0F3SUJBLQo</span><span class="token operator">=</span>
    client-key-data: <span class="token assign-left variable">LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBVkFURSBLRVktLS0tLQo</span><span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_3-2-请求发起端的serviceaccount"><a href="#_3-2-请求发起端的serviceaccount" class="header-anchor">#</a> 3.2 请求发起端的ServiceAccount</h3> <p>创建pod的时候就会有serviceAccout。并带着一个tokenfile。
例如进入到某个pod的sh，打印出改pod的serviceAccount的token。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /var/secrets/kubernetes.io/serviceaccount/tocken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>pod请求时的serviceaccount
当pod请求apiserver的时候，就是把这个serviceAccount发送给apiserver去提出user，验证user权限。</p></li> <li><p>kubectl请求时的servcieaccount
默认的serviceaccount.如果不想使用默认service account，必须在manifest目录指定serviceaccount。但是（pod不能指定别的ns的serviceaccount。只能指定自己的ns里的。）</p></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos3 kubernetes<span class="token punctuation">]</span><span class="token comment"># kubectl get serviceaccounts</span>
NAME      SECRETS   AGE
default   <span class="token number">1</span>         54d
<span class="token punctuation">[</span>root@centos3 kubernetes<span class="token punctuation">]</span><span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/docs/images/2020-08-23-10-12-05.png" alt="">
Role-binding：决定了谁能做这些事
role：角色能做哪些事</p> <p>为了防止未经授权的用户修改群集状态，使用了RBAC，它为用户定义了角色和角色绑定。为Pod创建一个服务帐户资源，以确定它如何控制群集状态。例如，默认服务帐户将不允许您在名称空间中列出服务。</p> <p>查看kube-config：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> .kube/config <span class="token operator">|</span> <span class="token function">more</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看服务帐户令牌：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get secrets
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建一个新的名称空间my-ns：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl create ns my-ns
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在my-ns名称空间中运行kube-proxy pod ：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl run <span class="token builtin class-name">test</span> --image<span class="token operator">=</span>chadmcrowell/kubectl-proxy -n my-ns
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>列出my-ns命名空间中的Pod ：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pods -n my-ns
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在新创建的pod中运行shell：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl <span class="token builtin class-name">exec</span> -it <span class="token operator">&lt;</span>name-of-pod<span class="token operator">&gt;</span> -n my-ns <span class="token function">sh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过API调用在名称空间中列出服务：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> localhost:8001/api/v1/namespaces/my-ns/services
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>从Pod中查看令牌文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /var/run/secrets/kubernetes.io/serviceaccount/token
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>列出集群中的服务帐户资源：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get serviceaccounts
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>有用的网址<br> <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/" target="_blank" rel="noopener noreferrer">服务帐号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="http://kubernetes.io/docs/admin" target="_blank" rel="noopener noreferrer">群集管理概述<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://kubernetes.io/docs/concepts/cluster-administration/cluster-administration-overview/#securing-a-cluster" target="_blank" rel="noopener noreferrer">保护集群<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://kubernetes.io/docs/reference/access-authn-authz/controlling-access/" target="_blank" rel="noopener noreferrer">控制对API的访问<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://kubernetes.io/docs/reference/access-authn-authz/authorization/" target="_blank" rel="noopener noreferrer">授权书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/http-proxy-access-api/" target="_blank" rel="noopener noreferrer">使用代理访问API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="_4-端到端测试，验证pod状态正常"><a href="#_4-端到端测试，验证pod状态正常" class="header-anchor">#</a> 4. 端到端测试，验证pod状态正常</h2> <p>运行端到端测试可确保您的应用程序高效运行，而不必担心群集运行状况问题。Kubetest是提供端到端测试的有用工具-但是，它不在本考试范围内。在本课程中，我们将通过实践来测试我们运行部署，运行Pod，暴露容器，从容器执行命令，运行服务以及检查节点和Pod的整体运行状况的能力。</p> <p>运行一个简单的nginx部署：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl create deployment nginx --image<span class="token operator">=</span>nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看集群中的部署：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get deployments
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看集群中的Pod：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pods
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用端口转发直接访问Pod：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl port-forward <span class="token variable">$pod_name</span> <span class="token number">8081</span>:80
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接从Nginx窗格获得响应：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> --head http://127.0.0.1:8081
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>从窗格中查看日志：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl logs <span class="token variable">$pod_name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接从容器运行命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl <span class="token builtin class-name">exec</span> -it <span class="token variable">$pod_name</span> -- nginx -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过暴露nginx部署的端口80创建服务：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl expose deployment nginx --port <span class="token number">80</span> --type NodePort
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>列出集群中的服务：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get services
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>取得服务的回应：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -I localhost:<span class="token variable">$node_port</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>列出节点的状态：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get nodes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看有关节点的详细信息：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl describe nodes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看有关吊舱的详细信息：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl describe pods
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>有用的网址：</p> <p><a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-testing/e2e-tests.md" target="_blank" rel="noopener noreferrer">Kubetest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://kubernetes.io/docs/getting-started-guides/ubuntu/" target="_blank" rel="noopener noreferrer">测试一个枣簇<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/31/2020, 10:10:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/k8s/2020-08-21-【CKA】-00k8s管理员.html" class="prev">
        ===■ CKA.k8s管理员===
      </a></span> <span class="next"><a href="/docs/基础设施/k8s/2020-08-22-【CKA】-03管理集群.html">
        【CKA】03-管理集群
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/93.d79fcf88.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
