<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【CKAD】05.Pod设计 | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/107.b2707481.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/208.db047cdc.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>k8s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/k8s/" aria-current="page" class="sidebar-link">■ K8s相关=========================</a></li><li><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-00k8s管理员.html" class="sidebar-link">===■ CKA.k8s管理员===</a></li><li><a href="/docs/基础设施/k8s/2020-08-21-【CKA】-02安装配置.html" class="sidebar-link">【CKA】02-安装、配置、验证</a></li><li><a href="/docs/基础设施/k8s/2020-08-22-【CKA】-03管理集群.html" class="sidebar-link">【CKA】03-管理集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-04网络.html" class="sidebar-link">【CKA】04-网络</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-05Scheduling.html" class="sidebar-link">【CKA】05-Scheduling</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-06应用的生命周期.html" class="sidebar-link">【CKA】06-应用的生命周期</a></li><li><a href="/docs/基础设施/k8s/2020-08-24-【CKA】-07在kubernetes集群中管理数据.html" class="sidebar-link">【CKA】07-在Kubernetes集群中管理数据</a></li><li><a href="/docs/基础设施/k8s/2020-08-25-【CKA】-08保护k8s集群.html" class="sidebar-link">【CKA】08-保护k8s集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-31-【CKA】-09监视集群组件.html" class="sidebar-link">【CKA】09-监视k8s集群</a></li><li><a href="/docs/基础设施/k8s/2020-08-31-【CKA】-10识别集群故障.html" class="sidebar-link">【CKA】10-识别集群中常见故障</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-00k8s认证的应用程序开发人员.html" class="sidebar-link">===■ CKAD.k8s开发者===</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-01核心概念.html" class="sidebar-link">【CKAD】01.核心概念</a></li><li><a href="/docs/基础设施/k8s/2020-09-01-【CKAD】-02配置.html" class="sidebar-link">【CKAD】02.配置</a></li><li><a href="/docs/基础设施/k8s/2020-09-03-【CKAD】-03多容器pod.html" class="sidebar-link">【CKAD】03.多容器pod</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-04可观察.html" class="sidebar-link">【CKAD】04.可观察性</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html" class="active sidebar-link">【CKAD】05.Pod设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#_1-labels，selectors，annotations" class="sidebar-link">1. Labels，Selectors，Annotations</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#_2-deployments" class="sidebar-link">2. Deployments</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#_3-rolling-updates-and-rollbacks" class="sidebar-link">3. Rolling Updates and Rollbacks</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#执行滚动更新。更换镜像！" class="sidebar-link">执行滚动更新。更换镜像！</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#仅仅显示一下" class="sidebar-link">仅仅显示一下</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#您可以像这样回滚到以前的版本。" class="sidebar-link">您可以像这样回滚到以前的版本。</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#您还可以通过提供修订号来回滚到特定的早期修订。" class="sidebar-link">您还可以通过提供修订号来回滚到特定的早期修订。</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#您还可以通过设置maxsurge和maxunavailable在部署规范中控制滚动更新的执行方式：" class="sidebar-link">您还可以通过设置maxSurge和maxUnavailable在部署规范中控制滚动更新的执行方式：</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#_4-jobs-and-cronjobs" class="sidebar-link">4. Jobs and CronJobs</a></li><li class="sidebar-sub-header"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-05Pod设计.html#实验（动手）" class="sidebar-link">实验（动手）</a></li></ul></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-06 Services and Networking.html" class="sidebar-link">【CKAD】06.Service and Networking</a></li><li><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-07 持久性.html" class="sidebar-link">【CKAD】07.卷</a></li><li><a href="/docs/基础设施/k8s/2020-09-14-【k8s基本概念】.html" class="sidebar-link">【K8s基本理解】service转发后端服务的四种类型</a></li><li><a href="/docs/基础设施/k8s/2020-6-29-k8sInstall.html" class="sidebar-link">【k8s安装】 centos7 k8s v1.15.3（3.105安装方法，验证好用）</a></li><li><a href="/docs/基础设施/k8s/2020-6-30-【k8s笔记】Other.html" class="sidebar-link">【k8s某机构视频学习笔记】（讲得还行）</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-00非高可用k8s安装.html" class="sidebar-link">【k8s笔记】【视频教程70P】（一，非高可用k8s安装）</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-01harbor与k8s.html" class="sidebar-link">【k8s笔记】【视频教程70P】(二. harbor安装后k8s节点配置)</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-02K8s定义资源清单方式创建服务.html" class="sidebar-link">【k8s笔记】【视频教程70P】(三. K8s资源清单yaml文件讲解)</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sLearn17hours】-99高可用k8s安装.html" class="sidebar-link">【k8s笔记】【视频教程70P】（最后，高可用k8s安装）待续...</a></li><li><a href="/docs/基础设施/k8s/2020-7-1-【k8sThoubleShooting】.html" class="sidebar-link">【k8s trouble shootting】【持续更新中】</a></li><li><a href="/docs/基础设施/k8s/2020-8-13-【k8s应用】部署mysql集群.html" class="sidebar-link">【k8s应用】【部署mysql集群】</a></li><li><a href="/docs/基础设施/k8s/2020-8-15-【k8s应用】官网最基本练习.html" class="sidebar-link">【k8s应用】【官网最基本练习】</a></li><li><a href="/docs/基础设施/k8s/2020-8-17-【k8s常用命令】.html" class="sidebar-link">【k8s常用命令】</a></li><li><a href="/docs/基础设施/k8s/2020-8-18-【k8s基本理解】nodePort、LoadBalance、ExtennalName.html" class="sidebar-link">【k8s基本理解】nodePort、LoadBalance、ExternalName（未完）</a></li><li><a href="/docs/基础设施/k8s/2020-8-18-【k8s基本理解】nodePort、port、targetPort、hostPort.html" class="sidebar-link">【k8s基本理解】nodePort、port、target Port、hostPort</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-labels，selectors，annotations"><a href="#_1-labels，selectors，annotations" class="header-anchor">#</a> 1. Labels，Selectors，Annotations</h2> <p>Kubernetes标签提供了一种将自定义标识信息附加到对象的方法。然后可以使用选择器以标签数据为标准来过滤对象。另一方面，注释提供了一种更为自由的方式来附加有用但无法识别的元数据。在本课程中，我们将讨论标签，选择器和注释。我们还将演示如何在集群中使用它们。</p> <h3 id="相关文件"><a href="#相关文件" class="header-anchor">#</a> 相关文件</h3> <ul><li><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="课程参考"><a href="#课程参考" class="header-anchor">#</a> 课程参考</h3> <p>这是带有一些标签的Pod。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>production<span class="token punctuation">-</span>label<span class="token punctuation">-</span>pod
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>app
    <span class="token key atrule">environment</span><span class="token punctuation">:</span> production
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>您可以使用来查看现有标签 <code>kubectl describe</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl describe pod my-production-label-pod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这是另一个带有不同标签的Pod。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>development<span class="token punctuation">-</span>label<span class="token punctuation">-</span>pod
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>app
    <span class="token key atrule">environment</span><span class="token punctuation">:</span> development
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>您可以使用各种选择器来选择对象的不同子集。</p> <div class="custom-block warning"><p class="custom-block-title">查询时可以使用labels</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pods -l <span class="token assign-left variable">app</span><span class="token operator">=</span>my-app

kubectl get pods -l <span class="token assign-left variable">environment</span><span class="token operator">=</span>production

kubectl get pods -l <span class="token assign-left variable">environment</span><span class="token operator">=</span>development

kubectl get pods -l environment<span class="token operator">!=</span>production

kubectl get pods -l <span class="token string">'environment in (development,production)'</span>

kubectl get pods -l <span class="token assign-left variable">app</span><span class="token operator">=</span>my-app,environment<span class="token operator">=</span>production
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这是带有一些注释的简单Pod。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>annotation<span class="token punctuation">-</span>pod
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">owner</span><span class="token punctuation">:</span> terry@linuxacademy.com
    <span class="token key atrule">git-commit</span><span class="token punctuation">:</span> bdab0c6
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>像标签一样，也可以使用查看现有的注释<code>kubectl describe</code>。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl describe pod my-annotation-pod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-deployments"><a href="#_2-deployments" class="header-anchor">#</a> 2. Deployments</h2> <p>部署提供了多种功能，可帮助您自动管理副本容器的组。在本课程中，我们将讨论什么是部署。我们还将创建一个简单的部署，并通过更改所需副本的数量来逐步扩展和缩小部署。</p> <h3 id="相关文件-2"><a href="#相关文件-2" class="header-anchor">#</a> 相关文件</h3> <ul><li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/workloads/controllers/deployment/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="课程参考-2"><a href="#课程参考-2" class="header-anchor">#</a> 课程参考</h3> <p>这是运行nginx的三个副本容器的简单部署。</p> <div class="language-yaml line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.7.9
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>您可以使用与其他对象类型相同的kubectl命令来探索和管理部署。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl get deployments

kubectl get deployment &lt;deployment name&gt;

kubectl describe deployment &lt;deployment name&gt;

kubectl edit deployment &lt;deployment name&gt;

kubectl delete deployment &lt;deployment name&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3-rolling-updates-and-rollbacks"><a href="#_3-rolling-updates-and-rollbacks" class="header-anchor">#</a> 3. Rolling Updates and Rollbacks</h2> <p>Kubernetes部署的一项强大功能是能够执行滚动更新和回滚。这些使您可以推出新版本而不会造成停机，并且它们使您可以快速返回到以前的状态，以便从部署更改时可能出现的问题中恢复过来。在本课程中，我们将讨论滚动更新和回滚，并演示在集群中的部署上执行更新和回滚的过程。</p> <h3 id="相关文件-3"><a href="#相关文件-3" class="header-anchor">#</a> 相关文件</h3> <ul><li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#updating-a-deployment<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-back-a-deployment" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-back-a-deployment<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="课程参考-3"><a href="#课程参考-3" class="header-anchor">#</a> 课程参考</h3> <p>这是一个示例部署，可用于练习滚动更新和回滚。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> rolling<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.7.1
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <h2 id="执行滚动更新。更换镜像！"><a href="#执行滚动更新。更换镜像！" class="header-anchor">#</a> 执行滚动更新。更换镜像！</h2></div> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p>针对对象是deployment！</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl <span class="token builtin class-name">set</span> image deployment/rolling-deployment <span class="token assign-left variable">nginx</span><span class="token operator">=</span>nginx:1.7.9 --record
//kubectl <span class="token builtin class-name">set</span> image <span class="token punctuation">(</span>-f FILENAME <span class="token operator">|</span> TYPE NAME<span class="token punctuation">)</span> <span class="token assign-left variable">CONTAINER_NAME_1</span><span class="token operator">=</span>CONTAINER_IMAGE_1 <span class="token punctuation">..</span>. <span class="token assign-left variable">CONTAINER_NAME_N</span><span class="token operator">=</span>CONTAINER_IMAGE_N
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">这不是回滚，只是查看</p> <h2 id="仅仅显示一下"><a href="#仅仅显示一下" class="header-anchor">#</a> 仅仅显示一下</h2></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>// 列出所有版本
kubectl rollout <span class="token function">history</span> deployment/rolling-deployment
// 具体描述第二个版本
kubectl rollout <span class="token function">history</span> deployment/rolling-deployment --revision<span class="token operator">=</span><span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/docs/images/2020-09-11-14-56-56.png" alt=""> <img src="/docs/images/2020-09-11-14-57-22.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">这才是回滚（上一个版本）</p> <h2 id="您可以像这样回滚到以前的版本。"><a href="#您可以像这样回滚到以前的版本。" class="header-anchor">#</a> 您可以像这样回滚到以前的版本。</h2></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl rollout undo deployment/rolling-deployment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <h2 id="您还可以通过提供修订号来回滚到特定的早期修订。"><a href="#您还可以通过提供修订号来回滚到特定的早期修订。" class="header-anchor">#</a> 您还可以通过提供修订号来回滚到特定的早期修订。</h2></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl rollout undo deployment/rolling-deployment --to-revision<span class="token operator">=</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">回滚到任意某个版本</p> <h2 id="您还可以通过设置maxsurge和maxunavailable在部署规范中控制滚动更新的执行方式："><a href="#您还可以通过设置maxsurge和maxunavailable在部署规范中控制滚动更新的执行方式：" class="header-anchor">#</a> 您还可以通过设置<code>maxSurge</code>和<code>maxUnavailable</code>在部署规范中控制滚动更新的执行方式：</h2></div> <div class="language-yaml line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> rolling<span class="token punctuation">-</span>deployment
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">strategy</span><span class="token punctuation">:</span>
    <span class="token key atrule">rollingUpdate</span><span class="token punctuation">:</span>
      <span class="token comment"># 25%</span>
      <span class="token key atrule">maxSurge</span><span class="token punctuation">:</span> <span class="token number">3</span> <span class="token comment"># 滚动更新时会额外多创建出来的副本数。合在一起最多6个。</span>
      <span class="token comment"># 25%</span>
      <span class="token key atrule">maxUnavailable</span><span class="token punctuation">:</span> <span class="token number">2</span> <span class="token comment"># 至少剩下两个可以使用。</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
        <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.7.1
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="_4-jobs-and-cronjobs"><a href="#_4-jobs-and-cronjobs" class="header-anchor">#</a> 4. Jobs and CronJobs</h2> <p>Kubernetes提供了在分布式集群中轻松运行容器工作负载的能力，但并非所有工作负载都需要持续运行。通过作业，我们可以运行容器工作负载，直到它们完成，然后关闭容器。CronJobs允许我们执行相同的操作，但是会根据计划定期重新运行工作负载。在本课程中，我们将讨论Jobs和CronJobs，并探讨如何创建和管理它们。</p> <div class="custom-block tip"><p class="custom-block-title">需要持续运行的Pod</p> <h3 id="守护pod"><a href="#守护pod" class="header-anchor">#</a> 守护pod</h3></div> <h3 id="相关文件-4"><a href="#相关文件-4" class="header-anchor">#</a> 相关文件</h3> <ul><li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="课程参考-4"><a href="#课程参考-4" class="header-anchor">#</a> 课程参考</h3> <h3 id="_4-1-此作业计算pi的前2000个数字。"><a href="#_4-1-此作业计算pi的前2000个数字。" class="header-anchor">#</a> 4.1 此作业计算pi的前2000个数字。</h3> <div class="language-yaml line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> batch/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Job
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pi
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span> <span class="token comment"># -表示数组</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> pi
        <span class="token key atrule">image</span><span class="token punctuation">:</span> perl
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;perl&quot;</span><span class="token punctuation">,</span>  <span class="token string">&quot;-Mbignum=bpi&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-wle&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;print bpi(2000)&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never <span class="token comment"># 就像执行一次</span>
  <span class="token key atrule">backoffLimit</span><span class="token punctuation">:</span> <span class="token number">4</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>您可以<code>kubectl get</code>用来列出和检查作业的状态。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl get jobs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/docs/images/2020-09-11-15-38-40.png" alt=""></p> <h3 id="_4-2-这是一个cronjob，它每分钟都会在控制台上打印一些文本。"><a href="#_4-2-这是一个cronjob，它每分钟都会在控制台上打印一些文本。" class="header-anchor">#</a> 4.2 这是一个CronJob，它每分钟都会在控制台上打印一些文本。</h3> <div class="language-yaml line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> batch/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> CronJob
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">schedule</span><span class="token punctuation">:</span> <span class="token string">&quot;*/1 * * * *&quot;</span>
  <span class="token key atrule">jobTemplate</span><span class="token punctuation">:</span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">template</span><span class="token punctuation">:</span>
        <span class="token key atrule">spec</span><span class="token punctuation">:</span>
          <span class="token key atrule">containers</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
            <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /bin/sh
            <span class="token punctuation">-</span> <span class="token punctuation">-</span>c
            <span class="token punctuation">-</span> date; echo Hello from the Kubernetes cluster
          <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> OnFailure <span class="token comment"># 想一直运行</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">■ 和守护进程差不多，这是守护Job</p> <p>您可以使用<code>kubectl get cronjobs</code>列出和检查CronJobs的状态。</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get cronjobs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="实验（动手）"><a href="#实验（动手）" class="header-anchor">#</a> 实验（动手）</h2> <h3 id="使用kubernetes部署滚动更新"><a href="#使用kubernetes部署滚动更新" class="header-anchor">#</a> 使用Kubernetes部署滚动更新</h3> <p>部署为Kubernetes中的应用程序管理提供了强大的自动化功能。部署可以做的事情之一就是允许您执行滚动更新。滚动更新使您可以将容器逐渐更新为新版本，而不会造成停机。在本实验中，您将有机会动手学习如何执行滚动更新以及回滚到以前的版本。</p> <h3 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h3> <p>将部署更新为新版本，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl set image deployment/candy-deployment candy-ws=linuxacademycontent/candy-service:3 --record
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>检查滚动更新的进度：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl rollout status deployment/candy-deployment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果几分钟后更新未完成，则更新可能有问题。</p> <p>在这种情况下滚动更新应失败。这是因为指定的图像<code>linuxacademycontent/candy-service:3</code>不存在。回滚到以前的版本以使事情再次起作用。</p> <p>获取以前的修订列表。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl rollout history deployment/candy-deployment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>撤消上一个修订。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl rollout undo deployment/candy-deployment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>检查部署状态。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>kubectl rollout status deployment/candy-deployment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/docs/images/2020-09-11-16-21-57.png" alt="">
该命令应该很快完成，说明部署成功。</p> <p><a href="/hands-on-labs/b8a8120e-c68a-435c-bc50-6fce2a7548c8">在Kubernetes中配置CronJobs</a></p> <p><a href="/hands-on-labs/3a2ab50b-19f9-4a7a-8c2f-76fd6ff2dbd1">在Kubernetes中进行调试</a></p> <p><a href="/hands-on-labs/90ad7337-8dca-4e04-9c98-245f868acebf">为Kubernetes Pod配置探针</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/14/2020, 1:53:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-04可观察.html" class="prev">
        【CKAD】04.可观察性
      </a></span> <span class="next"><a href="/docs/基础设施/k8s/2020-09-10-【CKAD】-06 Services and Networking.html">
        【CKAD】06.Service and Networking
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/107.b2707481.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
