<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【nginx RTMP】直播推流拉流 | 积累</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/docs/logo.png">
    <link rel="icon" href="/docs/logo.png">
    <link rel="manifest" href="/docs/manifest.json">
    <link rel="apple-touch-icon" href="/docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="共享库">
    <meta name="name" content="cjb的资料库">
    <meta name="keywords" content="k8s,微服务,gitlab,分布式存储">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/docs/assets/css/0.styles.bfb3f1ff.css" as="style"><link rel="preload" href="/docs/assets/js/app.01ff1161.js" as="script"><link rel="preload" href="/docs/assets/js/5.8209fb6d.js" as="script"><link rel="preload" href="/docs/assets/js/2.50270cf7.js" as="script"><link rel="preload" href="/docs/assets/js/208.db047cdc.js" as="script"><link rel="preload" href="/docs/assets/js/3.8061788f.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.58a2204b.js"><link rel="prefetch" href="/docs/assets/js/100.0a7a4f33.js"><link rel="prefetch" href="/docs/assets/js/101.5197a009.js"><link rel="prefetch" href="/docs/assets/js/102.44b8032e.js"><link rel="prefetch" href="/docs/assets/js/103.201d5a95.js"><link rel="prefetch" href="/docs/assets/js/104.4eedbc3c.js"><link rel="prefetch" href="/docs/assets/js/105.4e7a26cb.js"><link rel="prefetch" href="/docs/assets/js/106.36e049b8.js"><link rel="prefetch" href="/docs/assets/js/107.b2707481.js"><link rel="prefetch" href="/docs/assets/js/108.2328e948.js"><link rel="prefetch" href="/docs/assets/js/109.b5eaf3f8.js"><link rel="prefetch" href="/docs/assets/js/11.2c73bf10.js"><link rel="prefetch" href="/docs/assets/js/110.a2d49c7a.js"><link rel="prefetch" href="/docs/assets/js/111.c52c4f02.js"><link rel="prefetch" href="/docs/assets/js/112.d4d594a3.js"><link rel="prefetch" href="/docs/assets/js/113.de1f8bc3.js"><link rel="prefetch" href="/docs/assets/js/114.83df27d8.js"><link rel="prefetch" href="/docs/assets/js/115.7c9c8869.js"><link rel="prefetch" href="/docs/assets/js/116.19023632.js"><link rel="prefetch" href="/docs/assets/js/117.c32486b1.js"><link rel="prefetch" href="/docs/assets/js/118.2f923653.js"><link rel="prefetch" href="/docs/assets/js/119.114c140d.js"><link rel="prefetch" href="/docs/assets/js/12.fa81cfbb.js"><link rel="prefetch" href="/docs/assets/js/120.895372bf.js"><link rel="prefetch" href="/docs/assets/js/121.f25e07ff.js"><link rel="prefetch" href="/docs/assets/js/122.d4a72e1a.js"><link rel="prefetch" href="/docs/assets/js/123.2f71c2a5.js"><link rel="prefetch" href="/docs/assets/js/124.f2f00d34.js"><link rel="prefetch" href="/docs/assets/js/125.a6a8ba9b.js"><link rel="prefetch" href="/docs/assets/js/126.72bec13f.js"><link rel="prefetch" href="/docs/assets/js/127.d7c0eb3e.js"><link rel="prefetch" href="/docs/assets/js/128.05a7bcc0.js"><link rel="prefetch" href="/docs/assets/js/129.2708926c.js"><link rel="prefetch" href="/docs/assets/js/13.d07ca1d4.js"><link rel="prefetch" href="/docs/assets/js/130.590e716a.js"><link rel="prefetch" href="/docs/assets/js/131.dc04a8fc.js"><link rel="prefetch" href="/docs/assets/js/132.f804dec6.js"><link rel="prefetch" href="/docs/assets/js/133.e597350f.js"><link rel="prefetch" href="/docs/assets/js/134.9c6ba4da.js"><link rel="prefetch" href="/docs/assets/js/135.d5e27806.js"><link rel="prefetch" href="/docs/assets/js/136.ab8218ad.js"><link rel="prefetch" href="/docs/assets/js/137.5d17b006.js"><link rel="prefetch" href="/docs/assets/js/138.402a1187.js"><link rel="prefetch" href="/docs/assets/js/139.e0c68a44.js"><link rel="prefetch" href="/docs/assets/js/14.4d657bad.js"><link rel="prefetch" href="/docs/assets/js/140.91e0f957.js"><link rel="prefetch" href="/docs/assets/js/141.f499ada6.js"><link rel="prefetch" href="/docs/assets/js/142.531df274.js"><link rel="prefetch" href="/docs/assets/js/143.1a4d7a5f.js"><link rel="prefetch" href="/docs/assets/js/144.cf70e426.js"><link rel="prefetch" href="/docs/assets/js/145.5e1a473e.js"><link rel="prefetch" href="/docs/assets/js/146.d9175c0b.js"><link rel="prefetch" href="/docs/assets/js/147.0b6d7ffd.js"><link rel="prefetch" href="/docs/assets/js/148.e72b8804.js"><link rel="prefetch" href="/docs/assets/js/149.f701ab78.js"><link rel="prefetch" href="/docs/assets/js/15.28699f86.js"><link rel="prefetch" href="/docs/assets/js/150.4bb72adc.js"><link rel="prefetch" href="/docs/assets/js/151.809353eb.js"><link rel="prefetch" href="/docs/assets/js/152.a8f5ece8.js"><link rel="prefetch" href="/docs/assets/js/153.e1102684.js"><link rel="prefetch" href="/docs/assets/js/154.6992b731.js"><link rel="prefetch" href="/docs/assets/js/155.0b4109bf.js"><link rel="prefetch" href="/docs/assets/js/156.dd34043e.js"><link rel="prefetch" href="/docs/assets/js/157.a8856657.js"><link rel="prefetch" href="/docs/assets/js/158.ba3eecd7.js"><link rel="prefetch" href="/docs/assets/js/159.d617774f.js"><link rel="prefetch" href="/docs/assets/js/16.80c683fc.js"><link rel="prefetch" href="/docs/assets/js/160.2eea8fc3.js"><link rel="prefetch" href="/docs/assets/js/161.e500006d.js"><link rel="prefetch" href="/docs/assets/js/162.7e02a202.js"><link rel="prefetch" href="/docs/assets/js/163.5de9988f.js"><link rel="prefetch" href="/docs/assets/js/164.71a04a4d.js"><link rel="prefetch" href="/docs/assets/js/165.671bd4c0.js"><link rel="prefetch" href="/docs/assets/js/166.ba629a37.js"><link rel="prefetch" href="/docs/assets/js/167.c13ceaa5.js"><link rel="prefetch" href="/docs/assets/js/168.eea30395.js"><link rel="prefetch" href="/docs/assets/js/169.2117cb88.js"><link rel="prefetch" href="/docs/assets/js/17.a3ec4fa1.js"><link rel="prefetch" href="/docs/assets/js/170.b2ab2124.js"><link rel="prefetch" href="/docs/assets/js/171.0491f973.js"><link rel="prefetch" href="/docs/assets/js/172.04bab072.js"><link rel="prefetch" href="/docs/assets/js/173.1f4213d9.js"><link rel="prefetch" href="/docs/assets/js/174.0ba9eb49.js"><link rel="prefetch" href="/docs/assets/js/175.7257847e.js"><link rel="prefetch" href="/docs/assets/js/176.58ec261f.js"><link rel="prefetch" href="/docs/assets/js/177.ee115189.js"><link rel="prefetch" href="/docs/assets/js/178.4a3803df.js"><link rel="prefetch" href="/docs/assets/js/179.72232ba4.js"><link rel="prefetch" href="/docs/assets/js/18.309eef6d.js"><link rel="prefetch" href="/docs/assets/js/180.fa3d4b23.js"><link rel="prefetch" href="/docs/assets/js/181.cf04ee51.js"><link rel="prefetch" href="/docs/assets/js/182.e167537f.js"><link rel="prefetch" href="/docs/assets/js/183.667c0d0a.js"><link rel="prefetch" href="/docs/assets/js/184.3fb3970f.js"><link rel="prefetch" href="/docs/assets/js/185.91fb93a8.js"><link rel="prefetch" href="/docs/assets/js/186.891d5acb.js"><link rel="prefetch" href="/docs/assets/js/187.7a60cacb.js"><link rel="prefetch" href="/docs/assets/js/188.c2ed8d9b.js"><link rel="prefetch" href="/docs/assets/js/189.1c13b7f5.js"><link rel="prefetch" href="/docs/assets/js/19.5e7b7752.js"><link rel="prefetch" href="/docs/assets/js/190.2188cf70.js"><link rel="prefetch" href="/docs/assets/js/191.45f3ceb2.js"><link rel="prefetch" href="/docs/assets/js/192.3ef91046.js"><link rel="prefetch" href="/docs/assets/js/193.98d71a97.js"><link rel="prefetch" href="/docs/assets/js/194.5b5df513.js"><link rel="prefetch" href="/docs/assets/js/195.f1828961.js"><link rel="prefetch" href="/docs/assets/js/196.7c6255e8.js"><link rel="prefetch" href="/docs/assets/js/197.05973996.js"><link rel="prefetch" href="/docs/assets/js/198.6ac6b381.js"><link rel="prefetch" href="/docs/assets/js/199.a66717da.js"><link rel="prefetch" href="/docs/assets/js/20.fd7061a0.js"><link rel="prefetch" href="/docs/assets/js/200.98317c65.js"><link rel="prefetch" href="/docs/assets/js/201.d8702244.js"><link rel="prefetch" href="/docs/assets/js/202.4b36a5ab.js"><link rel="prefetch" href="/docs/assets/js/203.ece9ad31.js"><link rel="prefetch" href="/docs/assets/js/204.a2770763.js"><link rel="prefetch" href="/docs/assets/js/205.b6f260c7.js"><link rel="prefetch" href="/docs/assets/js/206.3a638db7.js"><link rel="prefetch" href="/docs/assets/js/207.00033711.js"><link rel="prefetch" href="/docs/assets/js/209.7e1d801d.js"><link rel="prefetch" href="/docs/assets/js/21.8a6f0900.js"><link rel="prefetch" href="/docs/assets/js/210.aae806b6.js"><link rel="prefetch" href="/docs/assets/js/211.a2824f31.js"><link rel="prefetch" href="/docs/assets/js/212.af6c2bb4.js"><link rel="prefetch" href="/docs/assets/js/213.b458bbdb.js"><link rel="prefetch" href="/docs/assets/js/214.312eba10.js"><link rel="prefetch" href="/docs/assets/js/215.94093a57.js"><link rel="prefetch" href="/docs/assets/js/216.2c63ca3b.js"><link rel="prefetch" href="/docs/assets/js/217.abf79738.js"><link rel="prefetch" href="/docs/assets/js/218.199415a9.js"><link rel="prefetch" href="/docs/assets/js/219.ce055c72.js"><link rel="prefetch" href="/docs/assets/js/22.faf3ce35.js"><link rel="prefetch" href="/docs/assets/js/220.78f6126f.js"><link rel="prefetch" href="/docs/assets/js/221.39732862.js"><link rel="prefetch" href="/docs/assets/js/222.f0c01c57.js"><link rel="prefetch" href="/docs/assets/js/223.fde795ec.js"><link rel="prefetch" href="/docs/assets/js/224.fe0136a8.js"><link rel="prefetch" href="/docs/assets/js/225.8a3c219b.js"><link rel="prefetch" href="/docs/assets/js/226.9cfb9259.js"><link rel="prefetch" href="/docs/assets/js/227.de2e2360.js"><link rel="prefetch" href="/docs/assets/js/228.d2e1a083.js"><link rel="prefetch" href="/docs/assets/js/229.fe54e12d.js"><link rel="prefetch" href="/docs/assets/js/23.e8e0950f.js"><link rel="prefetch" href="/docs/assets/js/230.2f597a01.js"><link rel="prefetch" href="/docs/assets/js/231.db01cf1c.js"><link rel="prefetch" href="/docs/assets/js/232.d16a480d.js"><link rel="prefetch" href="/docs/assets/js/233.1e74accb.js"><link rel="prefetch" href="/docs/assets/js/234.2f02a282.js"><link rel="prefetch" href="/docs/assets/js/24.968e4ce1.js"><link rel="prefetch" href="/docs/assets/js/25.872fe924.js"><link rel="prefetch" href="/docs/assets/js/26.c846901f.js"><link rel="prefetch" href="/docs/assets/js/27.4b9e8fbe.js"><link rel="prefetch" href="/docs/assets/js/28.d77ddd66.js"><link rel="prefetch" href="/docs/assets/js/29.c7673b2e.js"><link rel="prefetch" href="/docs/assets/js/30.18a953ab.js"><link rel="prefetch" href="/docs/assets/js/31.88011afe.js"><link rel="prefetch" href="/docs/assets/js/32.fdab674d.js"><link rel="prefetch" href="/docs/assets/js/33.efbdb099.js"><link rel="prefetch" href="/docs/assets/js/34.68c22650.js"><link rel="prefetch" href="/docs/assets/js/35.8cd9200b.js"><link rel="prefetch" href="/docs/assets/js/36.b9a22292.js"><link rel="prefetch" href="/docs/assets/js/37.6536c8cd.js"><link rel="prefetch" href="/docs/assets/js/38.6e39a8c1.js"><link rel="prefetch" href="/docs/assets/js/39.422ed53e.js"><link rel="prefetch" href="/docs/assets/js/4.697a0c38.js"><link rel="prefetch" href="/docs/assets/js/40.a6d6d6af.js"><link rel="prefetch" href="/docs/assets/js/41.94f90ff6.js"><link rel="prefetch" href="/docs/assets/js/42.a8e3afef.js"><link rel="prefetch" href="/docs/assets/js/43.7572fc71.js"><link rel="prefetch" href="/docs/assets/js/44.863f6bff.js"><link rel="prefetch" href="/docs/assets/js/45.48dd09ec.js"><link rel="prefetch" href="/docs/assets/js/46.bf6e6fd0.js"><link rel="prefetch" href="/docs/assets/js/47.19603c36.js"><link rel="prefetch" href="/docs/assets/js/48.14309684.js"><link rel="prefetch" href="/docs/assets/js/49.f6a6a8d7.js"><link rel="prefetch" href="/docs/assets/js/50.be92a4c6.js"><link rel="prefetch" href="/docs/assets/js/51.7acccf81.js"><link rel="prefetch" href="/docs/assets/js/52.8a38087a.js"><link rel="prefetch" href="/docs/assets/js/53.445e8133.js"><link rel="prefetch" href="/docs/assets/js/54.6fb7daf3.js"><link rel="prefetch" href="/docs/assets/js/55.f7ef44d0.js"><link rel="prefetch" href="/docs/assets/js/56.0dc8d865.js"><link rel="prefetch" href="/docs/assets/js/57.7ecd8812.js"><link rel="prefetch" href="/docs/assets/js/58.d66637d0.js"><link rel="prefetch" href="/docs/assets/js/59.53611a69.js"><link rel="prefetch" href="/docs/assets/js/6.4661a010.js"><link rel="prefetch" href="/docs/assets/js/60.b3a97517.js"><link rel="prefetch" href="/docs/assets/js/61.f9da2f32.js"><link rel="prefetch" href="/docs/assets/js/62.d3db568e.js"><link rel="prefetch" href="/docs/assets/js/63.24e55fa2.js"><link rel="prefetch" href="/docs/assets/js/64.fec1e49b.js"><link rel="prefetch" href="/docs/assets/js/65.550afb98.js"><link rel="prefetch" href="/docs/assets/js/66.5c7b56d2.js"><link rel="prefetch" href="/docs/assets/js/67.0b7a98f9.js"><link rel="prefetch" href="/docs/assets/js/68.51fd21cd.js"><link rel="prefetch" href="/docs/assets/js/69.0273eda8.js"><link rel="prefetch" href="/docs/assets/js/7.75604009.js"><link rel="prefetch" href="/docs/assets/js/70.ef134233.js"><link rel="prefetch" href="/docs/assets/js/71.73fcdc6e.js"><link rel="prefetch" href="/docs/assets/js/72.298b3358.js"><link rel="prefetch" href="/docs/assets/js/73.97afac52.js"><link rel="prefetch" href="/docs/assets/js/74.3d5ec8a2.js"><link rel="prefetch" href="/docs/assets/js/75.3df75df4.js"><link rel="prefetch" href="/docs/assets/js/76.1c88a1c7.js"><link rel="prefetch" href="/docs/assets/js/77.85b0329e.js"><link rel="prefetch" href="/docs/assets/js/78.9167caf5.js"><link rel="prefetch" href="/docs/assets/js/79.81eb456d.js"><link rel="prefetch" href="/docs/assets/js/8.e456fa8a.js"><link rel="prefetch" href="/docs/assets/js/80.7cc354f5.js"><link rel="prefetch" href="/docs/assets/js/81.85e0b714.js"><link rel="prefetch" href="/docs/assets/js/82.5e4c273e.js"><link rel="prefetch" href="/docs/assets/js/83.97dbe8c3.js"><link rel="prefetch" href="/docs/assets/js/84.9f23c024.js"><link rel="prefetch" href="/docs/assets/js/85.5517a782.js"><link rel="prefetch" href="/docs/assets/js/86.9bf07550.js"><link rel="prefetch" href="/docs/assets/js/87.d2b0a7f3.js"><link rel="prefetch" href="/docs/assets/js/88.e4de8369.js"><link rel="prefetch" href="/docs/assets/js/89.ceadfe49.js"><link rel="prefetch" href="/docs/assets/js/9.32f8a7da.js"><link rel="prefetch" href="/docs/assets/js/90.7b34a9ed.js"><link rel="prefetch" href="/docs/assets/js/91.df9734a3.js"><link rel="prefetch" href="/docs/assets/js/92.ab45a0b1.js"><link rel="prefetch" href="/docs/assets/js/93.d79fcf88.js"><link rel="prefetch" href="/docs/assets/js/94.6541c570.js"><link rel="prefetch" href="/docs/assets/js/95.db6d188e.js"><link rel="prefetch" href="/docs/assets/js/96.939e6253.js"><link rel="prefetch" href="/docs/assets/js/97.86e74bb0.js"><link rel="prefetch" href="/docs/assets/js/98.c0bb11e8.js"><link rel="prefetch" href="/docs/assets/js/99.9e97cf17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.bfb3f1ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/logo.png" alt="积累" class="logo"> <span class="site-name can-hide">积累</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础设施" class="dropdown-title"><span class="title">基础设施</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/linux-powshell/" class="nav-link">
  linux-powshell
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/maven-nexus/" class="nav-link">
  maven-nexus
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vuepress/" class="nav-link">
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/eclipse/" class="nav-link">
  eclipse
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/docker/" class="nav-link">
  docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/gitlab/" class="nav-link">
  gitlab
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/高可用系统/" class="nav-link">
  高可用系统
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/NFS/" class="nav-link">
  NFS
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/k8s/" class="nav-link">
  k8s
</a></li><li class="dropdown-item"><!----> <a href="/docs/基础设施/" class="nav-link">
  基础设施
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="移动端" class="dropdown-title"><span class="title">移动端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/react-native/" class="nav-link">
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/flutter/" class="nav-link">
  flutter
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/ios/" class="nav-link">
  ios
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/跨平台/" class="nav-link">
  跨平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/安卓/" class="nav-link">
  安卓
</a></li><li class="dropdown-item"><!----> <a href="/docs/移动端/" class="nav-link">
  移动端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="application" class="dropdown-title"><span class="title">application</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/application/在线教育/" class="nav-link">
  在线教育
</a></li><li class="dropdown-item"><!----> <a href="/docs/application/" class="nav-link">
  application
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/后端/elasticSearch/" class="nav-link">
  elasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springcloud/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/kotlin/" class="nav-link">
  kotlin
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/nodejs/" class="nav-link">
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/docs/后端/微服务/" class="nav-link">
  微服务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="底层研究" class="dropdown-title"><span class="title">底层研究</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/底层研究/nginx源码分析/" class="nav-link">
  nginx源码分析
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/linux内核/" class="nav-link">
  linux内核
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/网络编程/" class="nav-link">
  网络编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/底层研究/" class="nav-link">
  底层研究
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="媒体" class="dropdown-title"><span class="title">媒体</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/媒体/nginx直播点播/" class="nav-link">
  nginx直播点播
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="偏硬件5G" class="dropdown-title"><span class="title">偏硬件5G</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C++/" class="nav-link">
  C++
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/汇编/" class="nav-link">
  汇编
</a></li><li class="dropdown-item"><!----> <a href="/docs/偏硬件5G/C/" class="nav-link">
  C
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微信相关" class="dropdown-title"><span class="title">微信相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/微信相关/小程序/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信相关/" class="nav-link">
  微信相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="webpack" class="dropdown-title"><span class="title">webpack</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="证券业务" class="dropdown-title"><span class="title">证券业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/证券业务/股票/" class="nav-link">
  股票
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="管理" class="dropdown-title"><span class="title">管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/管理/見積/" class="nav-link">
  見積
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>nginx直播点播</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/媒体/nginx直播点播/2020-09-02- centos7安装nginx.html" class="sidebar-link">【nginx 源码编译】centos7</a></li><li><a href="/docs/媒体/nginx直播点播/2020-09-02-【OBS studio】录制视频.html" class="sidebar-link">【OBS studio】录制视频</a></li><li><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html" class="active sidebar-link">【nginx RTMP】直播推流拉流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#参考：【搭建基于nginx的rtmp直播服务器】" class="sidebar-link">参考：【搭建基于nginx的rtmp直播服务器】</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#参考：windows搭建rtmp服务器。" class="sidebar-link">参考：windows搭建rtmp服务器。</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#参考：obs录屏推流教程" class="sidebar-link">参考：OBS录屏推流教程</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#关闭防火墙" class="sidebar-link">关闭防火墙</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装wget" class="sidebar-link">安装wget</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装-gcc-gcc-c" class="sidebar-link">安装 gcc gcc-c++</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装pcre库" class="sidebar-link">安装PCRE库</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装openssl" class="sidebar-link">安装openssl</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装zlib" class="sidebar-link">安装zlib</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#git-clone" class="sidebar-link">git clone</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#安装nginx" class="sidebar-link">安装nginx</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#创建目录。" class="sidebar-link">创建目录。</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#推流" class="sidebar-link">推流</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#直播拉流" class="sidebar-link">直播拉流</a></li><li class="sidebar-sub-header"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx RTMP】直播推流拉流.html#点播拉流" class="sidebar-link">点播拉流</a></li></ul></li><li><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx】点播.html" class="sidebar-link">【nginx做视频点播】</a></li><li><a href="/docs/媒体/nginx直播点播/2020-09-03-【ffmpeg】安裝.html" class="sidebar-link">【ffmpeg】安裝</a></li><li><a href="/docs/媒体/nginx直播点播/2020-10-12-【读取视频长度】nodejs和ffmpeg.html" class="sidebar-link">【nodejs+ffmepg操作视频获取视频信息】</a></li><li><a href="/docs/%E5%AA%92%E4%BD%93/nginx%E7%9B%B4%E6%92%AD%E7%82%B9%E6%92%AD/" aria-current="page" class="sidebar-link">【媒体相关】 流媒体、点播、直播、并发、存储等</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="参考：【搭建基于nginx的rtmp直播服务器】"><a href="#参考：【搭建基于nginx的rtmp直播服务器】" class="header-anchor">#</a> 参考：<a href="https://hywlovexyc.info/blog/archives/572/#%E6%8E%A8%E6%8B%89%E6%B5%81" target="_blank" rel="noopener noreferrer">【搭建基于nginx的rtmp直播服务器】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h2 id="参考：windows搭建rtmp服务器。"><a href="#参考：windows搭建rtmp服务器。" class="header-anchor">#</a> 参考：<a href="https://www.cnblogs.com/lidabo/p/9077938.html" target="_blank" rel="noopener noreferrer">windows搭建rtmp服务器。<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <h2 id="参考：obs录屏推流教程"><a href="#参考：obs录屏推流教程" class="header-anchor">#</a> 参考：OBS录屏推流教程</h2> <ul><li><a href="https://www.bilibili.com/video/av78957794" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/av78957794<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.bilibili.com/video/av78808759" target="_blank" rel="noopener noreferrer">https://www.bilibili.com/video/av78808759<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>搭建nginx + nginx-rtmp-module<br>
演示的系统使用CentOS-7-x86_64-Everything-1611.iso</p> <h2 id="关闭防火墙"><a href="#关闭防火墙" class="header-anchor">#</a> 关闭防火墙</h2> <p>请根据实际情况调整防火墙。为了演示方便，博主关闭防火墙。<br>
临时停止</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>禁用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl disable firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看状态</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl status firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装wget"><a href="#安装wget" class="header-anchor">#</a> 安装wget</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install wget
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装-gcc-gcc-c"><a href="#安装-gcc-gcc-c" class="header-anchor">#</a> 安装 gcc gcc-c++</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install gcc gcc-c++
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装pcre库"><a href="#安装pcre库" class="header-anchor">#</a> 安装PCRE库</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /usr/local/src
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.33/pcre-8.33.tar.gz
tar -zxvf pcre-8.33.tar.gz
cd pcre-8.33
./configure
make &amp;&amp; make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="安装openssl"><a href="#安装openssl" class="header-anchor">#</a> 安装openssl</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /usr/local/src
wget http://www.openssl.org/source/openssl-1.0.1j.tar.gz 
tar -zxvf openssl-1.0.1j.tar.gz 
cd openssl-1.0.1j
./config
make &amp;&amp; make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果提示<code>You need Perl 5</code>，则输入下面这个命令。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install Perl 5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="安装zlib"><a href="#安装zlib" class="header-anchor">#</a> 安装zlib</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /usr/local/src
wget http://zlib.net/zlib-1.2.11.tar.gz
tar -zxvf zlib-1.2.11.tar.gz
cd ./zlib-1.2.11
./configure
make &amp;&amp; make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> git clone</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /usr/local/src
yum -y install git
git clone https://github.com/arut/nginx-rtmp-module.git 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="安装nginx"><a href="#安装nginx" class="header-anchor">#</a> 安装nginx</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd /usr/local/src
wget http://nginx.org/download/nginx-1.8.0.tar.gz
tar -zxvf nginx-1.8.0.tar.gz
cd nginx-1.8.0
./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_gzip_static_module --with-http_realip_module --with-http_sub_module --with-http_ssl_module  --add-module=../nginx-rtmp-module  --with-openssl=/usr/local/src/openssl-1.0.1j --with-http_ssl_module
make &amp;&amp; make install 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="custom-block danger"><p class="custom-block-title">疑问：</p> <ul><li>--prefix=/usr/local/nginx 这时什么意思？
答： 解压缩地址。/usr/local/nginx也是默认地址。</li></ul></div> <p>如果提示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>./configure: error: SSL modules require the OpenSSL library.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install openssl openssl-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果提示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> ./configure: error: the HTTP rewrite module requires the PCRE library.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install pcre-devel
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我下载并安装了pcre-8.33.tar.gz 和 openssl-1.0.1j.tar.gz ，并没有出现上面的错误</p> <h1 id="nginx相关命令"><a href="#nginx相关命令" class="header-anchor">#</a> nginx相关命令</h1> <p>启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/usr/local/nginx/sbin/nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重启</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/usr/local/nginx/sbin/nginx –s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>启动后，打开浏览器，输入服务器ip地址，访问显示如下页面，则表示成功安装。</p> <h1 id="修改conf"><a href="#修改conf" class="header-anchor">#</a> 修改conf</h1> <p>/usr/local/src/nginx-1.8.0/conf/nginx.conf<br>
在http{前加入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rtmp {
    server {
        listen 1935; #监听的端口
        chunk_size 4000;

        #拉取：rtmp://ip:1935/vod/001.mp4 (端口和推流密码不用写)
        application vod {
            #支持点播功能
            play /opt/video/vod;
        }

        # rtmp://ip:1935/yuchen/推流密钥 ，推流密钥在推流时指定。
        application yuchen {#rtmp推流请求路径 (切记路径错了会推不上流)
            live on; #开启实时
            hls on; #开启hls
            hls_path /usr/local/src/nginx/html/yuchen; #rtmp推流请求路径，文件存放路径
            hls_fragment 5s; #每个TS文件包含5秒的视频内容
        }

       application live {
        live on;                                   #支持直播功能

        hls on;                                    #支持hls功能。
        wait_key on;                               #对视频切片进行保护，这样就不会产生马赛克了。
        hls_path /opt/video/hls;                   #切片视频文件存放位置。
        hls_fragment 10s;                          #每个视频切片的时长。
        hls_playlist_length 60s;                   #总共可以回看的事件，这里设置的是1分钟。
        hls_continuous on;                         #连续模式。
        hls_cleanup on;                            #对多余的切片进行删除。
        hls_nested on;                             #嵌套模式。
    }

    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>修改完成后，使用命令重启nginx</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/usr/local/nginx/sbin/nginx –s reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建目录。"><a href="#创建目录。" class="header-anchor">#</a> 创建目录。</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@centos109 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /opt/video/hls</span>
<span class="token punctuation">[</span>root@centos109 ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /opt/video/vod</span>
<span class="token punctuation">[</span>root@centos109 data_videos<span class="token punctuation">]</span><span class="token comment"># ls</span>
001.mp4  002.mkv  02-Docker Certified Associate <span class="token punctuation">(</span>DCA<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@centos109 data_videos<span class="token punctuation">]</span><span class="token comment"># cp 001.mp4 /opt/video/vod/</span>
<span class="token punctuation">[</span>root@centos109 data_videos<span class="token punctuation">]</span><span class="token comment"># cp 002.mkv /opt/video/vod/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="推流"><a href="#推流" class="header-anchor">#</a> 推流</h2> <p>打开obs推流，右下角变为绿色方块则推流成功。
<img src="/docs/images/2020-09-03-10-52-59.png" alt=""> <img src="/docs/images/2020-09-03-10-52-40.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>这个串流密码是随便写的，目的是让拉流的人也输入同样的密码才能看。</li> <li>例如串流密码写shirx，那么直播拉流的人，必须写。点播拉流不用写密码。</li> <li>rtmp://ip:1935/yuchen/shirx ,rtmp默认端口就是1935所以不写也行。</li> <li>yuchen和live是nginx.conf里的application名字。</li></ul></div> <h2 id="直播拉流"><a href="#直播拉流" class="header-anchor">#</a> 直播拉流</h2> <p>在potplayer中播放http的m3u8地址。或者是使用支持rtmp协议的播放器拉流。</p> <p>使用VLC media player
<img src="/docs/images/2020-09-02-16-39-01.png" alt=""> <img src="/docs/images/2020-09-02-16-38-39.png" alt="">
就能看直播了。
<img src="/docs/images/2020-09-02-16-39-45.png" alt=""></p> <h2 id="点播拉流"><a href="#点播拉流" class="header-anchor">#</a> 点播拉流</h2> <p>rtmp://192.168.3.109/vod/001.mp4
<img src="/docs/images/2020-09-03-16-10-53.png" alt=""></p> <p><a href="https://hywlovexyc.info/blog/tag/%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="noopener noreferrer">服务器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://hywlovexyc.info/blog/tag/%E4%B8%B2%E6%B5%81/" target="_blank" rel="noopener noreferrer">串流<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://hywlovexyc.info/blog/tag/nginx/" target="_blank" rel="noopener noreferrer">nginx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://hywlovexyc.info/blog/archives/570/" title="内网穿透工具nps使用教程" target="_blank" rel="noopener noreferrer">内网穿透工具nps使用教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://hywlovexyc.info/blog/archives/576/" title="在VMware workstation/ESXi上安装群晖DSM6.2" target="_blank" rel="noopener noreferrer">在VMware workstation/ESXi上安装群晖DSM6.2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/7/2020, 9:28:41 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/媒体/nginx直播点播/2020-09-02-【OBS studio】录制视频.html" class="prev">
        【OBS studio】录制视频
      </a></span> <span class="next"><a href="/docs/媒体/nginx直播点播/2020-09-02-【nginx】点播.html">
        【nginx做视频点播】
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.01ff1161.js" defer></script><script src="/docs/assets/js/5.8209fb6d.js" defer></script><script src="/docs/assets/js/2.50270cf7.js" defer></script><script src="/docs/assets/js/208.db047cdc.js" defer></script><script src="/docs/assets/js/3.8061788f.js" defer></script>
  </body>
</html>
